glcd_PlotPixel@ypos 6A 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
glcd_WriteChar8X8@chr 6D 0 BANK0 1
___awdiv@counter 64 0 BANK0 1
_x FA 0 BANK0 1
_y F9 0 BANK0 1
glcd_SetCursor@ypos 6A 0 BANK0 1
calcul_7segment@second_digit 2C 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 110 0 ABS 0
__S2 0 0 ABS 0
calcul_7segment@fourth_digit 30 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 1B6E 0 CODE 0
display_auteur@F3250 F0 0 BANK0 1
display_auteur@F3252 EB 0 BANK0 1
display_auteur@F3254 F7 0 BANK0 1
display_auteur@F3256 D0 0 BANK0 1
display_auteur@F3258 DF 0 BANK0 1
__end_of___awdiv 17D6 0 CODE 0
___fladd@signs D 0 COMRAM 1
_TMR2 FCC 0 ABS 0
glcd_FillScreen@color 6A 0 BANK0 1
_LATD F8C 0 ABS 0
?_correspondance_7segment 1 0 COMRAM 1
glcd_WriteByte@data 68 0 BANK0 1
glcd_WriteChar8X8@side 72 0 BANK0 1
_calcul_7segment 8FC 0 CODE 0
_main 1C36 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
display_auteur@string1 8C 0 BANK0 1
display_auteur@string2 87 0 BANK0 1
_glcd_ReadByte 1D52 0 CODE 0
display_auteur@string3 8F 0 BANK0 1
display_auteur@string4 79 0 BANK0 1
display_auteur@string5 81 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
glcd_WriteChar8X8@xpos 70 0 BANK0 1
__size_of_glcd_ReadByte 0 0 ABS 0
__end_of___aldiv 142E 0 CODE 0
__size_of_glcd_SetCursor 0 0 ABS 0
_initMyPIC18F 1DC8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 8FC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
display_menu@F3261 38 0 COMRAM 1
_global_FOUR 48 0 COMRAM 1
display_menu@F3263 B7 0 BANK0 1
display_menu@F3265 100 0 BANK1 1
display_menu@F3267 F5 0 BANK0 1
display_menu@F3269 F3 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
display_line@x 71 0 BANK0 1
PWM1_setDC@dutycycle 60 0 BANK0 1
__size_of_display_titre 0 0 ABS 0
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 50 0 COMRAM 1
___xxtofl B8E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fltol 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__end_of_glcd_WriteString 1C36 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 60 0 BANK0 1
glcd_ReadByte@data 61 0 BANK0 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 733A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 733A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
glcd_WriteChar8X8@color 6A 0 BANK0 1
__end_of_display_line 10EC 0 CODE 0
__size_of_display_7segment 0 0 ABS 0
__end_of_display_menu 162A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 1534 0 CODE 0
glcd_WriteChar3x6@i 6F 0 BANK0 1
_display_menu 1534 0 CODE 0
__end_of___flsub 1CCC 0 CODE 0
__end_of_correspondance_7segment E86 0 CODE 0
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 6E 0 BANK0 1
display_menu@string1 84 0 BANK0 1
display_menu@string2 94 0 BANK0 1
display_menu@string3 A3 0 BANK0 1
display_menu@string4 B3 0 BANK0 1
display_menu@string5 B5 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_global_ONE 4E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
display_line@y 73 0 BANK0 1
calcul_7segment@third_digit 2E 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 110 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
calcul_7segment@first_digit 2A 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1C86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_titre 189A 0 CODE 0
display_line@i_398 82 0 BANK0 1
_PWM1_Init 189A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
glcd_PlotPixel@xpos 6E 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 B7 0 BANK0 1
end_of_initialization 1AF2 0 CODE 0
___aldiv@sign 69 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
glcd_SetCursor@xpos 6C 0 BANK0 1
_PWM1_setDC 1E0A 0 CODE 0
__end_of_glcd_WriteByte 1DC8 0 CODE 0
_glcd_Init 1946 0 CODE 0
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0
_glcd_WriteChar3x6 1206 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_display_7segment 1BD8 0 CODE 0
__pdataBANK1 100 0 BANK1 1
glcd_WriteChar3x6@side 70 0 BANK0 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
glcd_WriteChar3x6@xpos 6D 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
glcd_WriteByte@side 69 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 733B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_global_THREE 4A 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_irq_handle 8 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C36 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DC8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1946 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1534 0 CODE 0
__size_of_display_auteur 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC0 0 CODE 0
_glcd_PlotPixel 162A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 162A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D52 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1710 0 CODE 0
__end_of_PWM1_Init 1946 0 CODE 0
__ptext9 E86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_display_auteur FC0 0 CODE 0
__size_of_PWM1_setDC 0 0 ABS 0
_glcd_SetCursor 1B00 0 CODE 0
_glcd_WriteByte 1D8E 0 CODE 0
display_line@j_397 80 0 BANK0 1
__end_of_glcd_Init 19F0 0 CODE 0
_glcd_WriteString 1BD8 0 CODE 0
__size_of_calcul_7segment 0 0 ABS 0
__end_of__initialization 1AF2 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
__end_of_glcd_ReadByte 1D8E 0 CODE 0
glcd_WriteChar3x6@color 6A 0 BANK0 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
display_line@i 7E 0 BANK0 1
___fladd 12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_display_7segment 1B6E 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcd_PlotPixel@data 6F 0 BANK0 1
__end_of_glcd_WriteChar8X8 1206 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1CCC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 1C86 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
display_titre@F3243 D8 0 BANK0 1
display_titre@F3245 E5 0 BANK0 1
display_titre@F3247 C6 0 BANK0 1
_acceuil 7B3B 0 MEDIUMCONST 0
__end_of_glcd_FillScreen 1A80 0 CODE 0
__Hspace_1 110 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 142E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4D2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1320 0 CODE 0
__pcinit 1A80 0 CODE 0
___awdiv 1710 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 733A 0 MEDIUMCONST 0
__end_of_calcul_7segment B8E 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
_global_TWO 4C 0 COMRAM 1
__end_of_irq_handle 1D10 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__size_of_glcd_Init 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D10 0 CODE 0
glcd_WriteString@str 73 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 F9 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
glcd_WriteString@font 75 0 BANK0 1
_display_auteur E86 0 CODE 0
__end_of___fladd 4D2 0 CODE 0
__size_of_glcd_FillScreen 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__end_of_glcd_WriteChar3x6 1320 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1BD8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10EC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 8FC 0 CODE 0
__Htext22 0 0 ABS 0
calcul_7segment@adresh 28 0 COMRAM 1
__Ltext22 0 0 ABS 0
__ptext12 1206 0 CODE 0
display_line@j 7C 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D42 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B00 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B8E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_PWM1_setDC 1E14 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19F0 0 CODE 0
__pidataBANK1 1DFA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 142E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D8E 0 CODE 0
__end_of_acceuil 7F3B 0 MEDIUMCONST 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C86 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B6E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E0A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4D2 0 CODE 0
__ptext18 189A 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1320 0 CODE 0
___intlo_sp 0 0 STACK 2
glcd_WriteString@color 76 0 BANK0 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1DEA 0 CODE 0
_display_titre 17D6 0 CODE 0
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 10EC 0 CODE 0
__end_of_glcd_PlotPixel 1710 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_correspondance_7segment 0 0 ABS 0
PWM1_Init@frequence 6E 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
__size_of_glcd_WriteByte 0 0 ABS 0
calcul_7segment@voltage_value 32 0 COMRAM 1
display_titre@string1 83 0 BANK0 1
display_titre@string2 8A 0 BANK0 1
display_titre@string3 79 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1CCC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_ReadByte@side 60 0 BANK0 1
display_line@final_x 75 0 BANK0 1
display_line@final_y 77 0 BANK0 1
glcd_PlotPixel@side 70 0 BANK0 1
_correspondance_7segment D42 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
glcd_SetCursor@side 6B 0 BANK0 1
__size_of___fltol 0 0 ABS 0
glcd_PlotPixel@color 6B 0 BANK0 1
__pdataCOMRAM 38 0 COMRAM 1
_glcd_FillScreen 19F0 0 CODE 0
___fladd@aexp E 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
__size_of_irq_handle 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1A80 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
__end_of___xxtofl D42 0 CODE 0
___fladd@a 5 0 COMRAM 1
__size_of_initMyPIC18F 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 1 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
glcd_Init@mode 6D 0 BANK0 1
_display_line FC0 0 CODE 0
glcd_WriteChar8X8@i 71 0 BANK0 1
__initialization 1A80 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
correspondance_7segment@val 1 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
glcd_WriteChar8X8@ch 6F 0 BANK0 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___flmul@a 13 0 COMRAM 1
glcd_FillScreen@i 6C 0 BANK0 1
glcd_FillScreen@j 6B 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_display_line 0 0 ABS 0
___flmul@b F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_display_menu 0 0 ABS 0
___aldiv@dividend 60 0 BANK0 1
__end_of_initMyPIC18F 1DEA 0 CODE 0
___awdiv@dividend 60 0 BANK0 1
__size_of_glcd_PlotPixel 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E13 CODE 8 0
mediumconst 733A 7FFF MEDIUMCONST 733A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
dataBANK1 100 10F BANK1 100 1
%locals
dist/default/production\projet_vGit.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\eric1\AppData\Local\Temp\sd8g.s
5722 1A80 0 CODE 0
5724 1A80 0 CODE 0
5727 1A80 0 CODE 0
5829 1A80 0 CODE 0
5830 1A82 0 CODE 0
5831 1A84 0 CODE 0
5832 1A86 0 CODE 0
5833 1A88 0 CODE 0
5834 1A8A 0 CODE 0
5835 1A8C 0 CODE 0
5836 1A90 0 CODE 0
5837 1A94 0 CODE 0
5838 1A94 0 CODE 0
5839 1A96 0 CODE 0
5840 1A9A 0 CODE 0
5841 1A9C 0 CODE 0
5842 1A9E 0 CODE 0
5846 1AA0 0 CODE 0
5847 1AA2 0 CODE 0
5848 1AA4 0 CODE 0
5849 1AA6 0 CODE 0
5850 1AA8 0 CODE 0
5851 1AAA 0 CODE 0
5852 1AAC 0 CODE 0
5853 1AB0 0 CODE 0
5854 1AB4 0 CODE 0
5855 1AB4 0 CODE 0
5856 1AB6 0 CODE 0
5857 1ABA 0 CODE 0
5858 1ABC 0 CODE 0
5859 1ABE 0 CODE 0
5863 1AC0 0 CODE 0
5864 1AC2 0 CODE 0
5865 1AC4 0 CODE 0
5866 1AC6 0 CODE 0
5867 1AC8 0 CODE 0
5868 1ACA 0 CODE 0
5869 1ACC 0 CODE 0
5870 1AD0 0 CODE 0
5871 1AD4 0 CODE 0
5872 1AD4 0 CODE 0
5873 1AD6 0 CODE 0
5874 1ADA 0 CODE 0
5875 1ADC 0 CODE 0
5876 1ADE 0 CODE 0
5880 1AE0 0 CODE 0
5881 1AE2 0 CODE 0
5882 1AE4 0 CODE 0
5885 1AE6 0 CODE 0
5886 1AEA 0 CODE 0
5887 1AEC 0 CODE 0
5888 1AEC 0 CODE 0
5889 1AEE 0 CODE 0
5890 1AF0 0 CODE 0
5896 1AF2 0 CODE 0
5898 1AF2 0 CODE 0
5899 1AF4 0 CODE 0
5901 1AF6 0 CODE 0
5902 1AF8 0 CODE 0
5903 1AFA 0 CODE 0
5904 1AFC 0 CODE 0
main.c
3 1C36 0 CODE 0
6 1C36 0 CODE 0
7 1C3A 0 CODE 0
8 1C3E 0 CODE 0
9 1C44 0 CODE 0
10 1C48 0 CODE 0
11 1C4C 0 CODE 0
12 1C62 0 CODE 0
13 1C70 0 CODE 0
17 1C74 0 CODE 0
18 1C78 0 CODE 0
19 1C7A 0 CODE 0
Interrupt.c
3 1DC8 0 CODE 0
6 1DC8 0 CODE 0
7 1DCC 0 CODE 0
9 1DD0 0 CODE 0
10 1DD4 0 CODE 0
12 1DD8 0 CODE 0
13 1DDC 0 CODE 0
15 1DE0 0 CODE 0
16 1DE2 0 CODE 0
17 1DE4 0 CODE 0
18 1DE6 0 CODE 0
19 1DE8 0 CODE 0
KS0108.c
404 1946 0 CODE 0
407 194A 0 CODE 0
408 194E 0 CODE 0
409 1950 0 CODE 0
410 1952 0 CODE 0
412 1954 0 CODE 0
413 1956 0 CODE 0
414 1958 0 CODE 0
415 195A 0 CODE 0
416 195C 0 CODE 0
418 195E 0 CODE 0
419 196A 0 CODE 0
420 1976 0 CODE 0
421 1982 0 CODE 0
422 198E 0 CODE 0
423 199A 0 CODE 0
425 19A6 0 CODE 0
427 19B8 0 CODE 0
428 19C2 0 CODE 0
429 19CE 0 CODE 0
432 19D2 0 CODE 0
433 19DC 0 CODE 0
436 19E8 0 CODE 0
438 19EE 0 CODE 0
screen.c
28 17D6 0 CODE 0
30 17D6 0 CODE 0
31 17E8 0 CODE 0
32 17FA 0 CODE 0
36 180C 0 CODE 0
37 1812 0 CODE 0
38 181E 0 CODE 0
39 1834 0 CODE 0
40 1840 0 CODE 0
41 1856 0 CODE 0
42 1862 0 CODE 0
43 1878 0 CODE 0
44 1890 0 CODE 0
45 1896 0 CODE 0
46 1898 0 CODE 0
screen.c
77 1534 0 CODE 0
79 1534 0 CODE 0
80 1546 0 CODE 0
81 1558 0 CODE 0
82 156A 0 CODE 0
83 1572 0 CODE 0
85 157A 0 CODE 0
86 1586 0 CODE 0
87 159C 0 CODE 0
88 15A8 0 CODE 0
89 15BE 0 CODE 0
90 15CA 0 CODE 0
91 15E0 0 CODE 0
92 15EC 0 CODE 0
93 1602 0 CODE 0
98 1628 0 CODE 0
screen.c
3 FC0 0 CODE 0
5 FC0 0 CODE 0
7 FDA 0 CODE 0
9 FEA 0 CODE 0
11 FF6 0 CODE 0
12 1004 0 CODE 0
13 1028 0 CODE 0
16 1056 0 CODE 0
18 106E 0 CODE 0
20 107E 0 CODE 0
22 108A 0 CODE 0
23 1098 0 CODE 0
24 10BC 0 CODE 0
26 10EA 0 CODE 0
KS0108.c
515 162A 0 CODE 0
518 162E 0 CODE 0
520 1634 0 CODE 0
522 1644 0 CODE 0
523 1648 0 CODE 0
525 164C 0 CODE 0
527 164E 0 CODE 0
528 1650 0 CODE 0
529 1652 0 CODE 0
530 165C 0 CODE 0
532 1680 0 CODE 0
534 1682 0 CODE 0
535 168A 0 CODE 0
537 1696 0 CODE 0
539 1698 0 CODE 0
541 16A2 0 CODE 0
542 16B4 0 CODE 0
544 16DC 0 CODE 0
546 1702 0 CODE 0
548 1704 0 CODE 0
549 170E 0 CODE 0
KS0108.c
478 1D52 0 CODE 0
482 1D56 0 CODE 0
484 1D68 0 CODE 0
485 1D6A 0 CODE 0
486 1D6C 0 CODE 0
487 1D70 0 CODE 0
489 1D70 0 CODE 0
490 1D72 0 CODE 0
491 1D74 0 CODE 0
493 1D74 0 CODE 0
494 1D76 0 CODE 0
499 1D78 0 CODE 0
500 1D7A 0 CODE 0
502 1D7C 0 CODE 0
503 1D80 0 CODE 0
504 1D82 0 CODE 0
506 1D84 0 CODE 0
507 1D86 0 CODE 0
509 1D88 0 CODE 0
510 1D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 1710 0 CODE 0
13 1710 0 CODE 0
14 1716 0 CODE 0
15 1724 0 CODE 0
16 172C 0 CODE 0
18 1730 0 CODE 0
19 173E 0 CODE 0
20 1746 0 CODE 0
22 174A 0 CODE 0
23 1752 0 CODE 0
24 1764 0 CODE 0
25 1768 0 CODE 0
26 176C 0 CODE 0
27 1772 0 CODE 0
25 1774 0 CODE 0
30 1782 0 CODE 0
31 1788 0 CODE 0
32 179E 0 CODE 0
33 17A6 0 CODE 0
35 17A8 0 CODE 0
36 17AE 0 CODE 0
38 17B4 0 CODE 0
39 17C4 0 CODE 0
40 17CC 0 CODE 0
41 17D4 0 CODE 0
screen.c
48 E86 0 CODE 0
50 E86 0 CODE 0
51 E92 0 CODE 0
52 EA4 0 CODE 0
53 EAC 0 CODE 0
54 EBE 0 CODE 0
60 ED0 0 CODE 0
61 EDC 0 CODE 0
62 EF2 0 CODE 0
63 EFE 0 CODE 0
64 F14 0 CODE 0
65 F20 0 CODE 0
66 F36 0 CODE 0
67 F42 0 CODE 0
68 F58 0 CODE 0
69 F64 0 CODE 0
70 F7A 0 CODE 0
71 F86 0 CODE 0
72 F9C 0 CODE 0
73 FB6 0 CODE 0
74 FBC 0 CODE 0
75 FBE 0 CODE 0
KS0108.c
698 1BD8 0 CODE 0
700 1BD8 0 CODE 0
702 1BDC 0 CODE 0
703 1BEE 0 CODE 0
705 1C04 0 CODE 0
706 1C16 0 CODE 0
700 1C1C 0 CODE 0
708 1C34 0 CODE 0
KS0108.c
604 10EC 0 CODE 0
607 10F0 0 CODE 0
610 10F6 0 CODE 0
612 1108 0 CODE 0
613 110C 0 CODE 0
617 1112 0 CODE 0
619 1122 0 CODE 0
620 1126 0 CODE 0
621 112C 0 CODE 0
622 1130 0 CODE 0
623 1130 0 CODE 0
625 1134 0 CODE 0
627 1140 0 CODE 0
630 1144 0 CODE 0
632 1154 0 CODE 0
633 1158 0 CODE 0
634 115C 0 CODE 0
635 115E 0 CODE 0
636 116A 0 CODE 0
637 1178 0 CODE 0
639 117A 0 CODE 0
640 118C 0 CODE 0
642 11BC 0 CODE 0
643 11EA 0 CODE 0
644 11EE 0 CODE 0
645 1200 0 CODE 0
646 1204 0 CODE 0
KS0108.c
652 1206 0 CODE 0
655 120A 0 CODE 0
657 1210 0 CODE 0
659 1222 0 CODE 0
660 1226 0 CODE 0
664 122C 0 CODE 0
666 123C 0 CODE 0
667 1240 0 CODE 0
668 1246 0 CODE 0
669 124A 0 CODE 0
670 124A 0 CODE 0
672 124E 0 CODE 0
674 1252 0 CODE 0
676 1256 0 CODE 0
678 1266 0 CODE 0
679 126A 0 CODE 0
680 126E 0 CODE 0
681 1270 0 CODE 0
682 127C 0 CODE 0
683 128A 0 CODE 0
685 128C 0 CODE 0
686 129E 0 CODE 0
688 12D2 0 CODE 0
689 1304 0 CODE 0
690 1308 0 CODE 0
691 131A 0 CODE 0
692 131E 0 CODE 0
KS0108.c
579 1B00 0 CODE 0
581 1B04 0 CODE 0
583 1B0A 0 CODE 0
584 1B2E 0 CODE 0
586 1B2E 0 CODE 0
587 1B32 0 CODE 0
589 1B36 0 CODE 0
591 1B46 0 CODE 0
592 1B4A 0 CODE 0
595 1B4E 0 CODE 0
596 1B50 0 CODE 0
597 1B5C 0 CODE 0
598 1B6A 0 CODE 0
599 1B6C 0 CODE 0
KS0108.c
554 19F0 0 CODE 0
558 19F4 0 CODE 0
560 19FA 0 CODE 0
561 19FC 0 CODE 0
562 1A06 0 CODE 0
563 1A12 0 CODE 0
564 1A20 0 CODE 0
565 1A2E 0 CODE 0
567 1A30 0 CODE 0
569 1A36 0 CODE 0
570 1A46 0 CODE 0
571 1A58 0 CODE 0
573 1A6C 0 CODE 0
574 1A7E 0 CODE 0
KS0108.c
443 1D8E 0 CODE 0
445 1D92 0 CODE 0
447 1DA4 0 CODE 0
448 1DA6 0 CODE 0
449 1DA8 0 CODE 0
450 1DAC 0 CODE 0
452 1DAC 0 CODE 0
453 1DAE 0 CODE 0
456 1DB0 0 CODE 0
457 1DB4 0 CODE 0
459 1DB6 0 CODE 0
464 1DBA 0 CODE 0
465 1DBC 0 CODE 0
466 1DBE 0 CODE 0
467 1DC0 0 CODE 0
470 1DC2 0 CODE 0
471 1DC4 0 CODE 0
472 1DC6 0 CODE 0
7segment.c
22 1B6E 0 CODE 0
24 1B6E 0 CODE 0
26 1B72 0 CODE 0
27 1B74 0 CODE 0
28 1B86 0 CODE 0
30 1B88 0 CODE 0
31 1B8C 0 CODE 0
32 1B8E 0 CODE 0
33 1BA0 0 CODE 0
35 1BA2 0 CODE 0
36 1BA6 0 CODE 0
37 1BA8 0 CODE 0
38 1BBA 0 CODE 0
40 1BBC 0 CODE 0
41 1BC0 0 CODE 0
42 1BC2 0 CODE 0
43 1BD4 0 CODE 0
44 1BD6 0 CODE 0
rectangle.c
35 1E0A 0 CODE 0
55 1E0A 0 CODE 0
56 1E0E 0 CODE 0
57 1E10 0 CODE 0
58 1E12 0 CODE 0
rectangle.c
3 189A 0 CODE 0
4 189A 0 CODE 0
6 18E2 0 CODE 0
7 18E6 0 CODE 0
10 18EA 0 CODE 0
13 18EE 0 CODE 0
15 1920 0 CODE 0
16 1924 0 CODE 0
17 1928 0 CODE 0
20 192C 0 CODE 0
21 1930 0 CODE 0
24 1934 0 CODE 0
27 1938 0 CODE 0
29 193C 0 CODE 0
30 1940 0 CODE 0
32 1944 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1320 0 CODE 0
13 1320 0 CODE 0
14 1326 0 CODE 0
15 1334 0 CODE 0
16 1344 0 CODE 0
18 1348 0 CODE 0
19 1356 0 CODE 0
20 1366 0 CODE 0
22 136A 0 CODE 0
23 137A 0 CODE 0
24 1390 0 CODE 0
25 1394 0 CODE 0
26 1398 0 CODE 0
27 13A2 0 CODE 0
25 13A4 0 CODE 0
30 13B2 0 CODE 0
31 13BC 0 CODE 0
32 13DA 0 CODE 0
33 13EA 0 CODE 0
35 13EC 0 CODE 0
36 13F6 0 CODE 0
38 13FC 0 CODE 0
39 140C 0 CODE 0
40 141C 0 CODE 0
41 142C 0 CODE 0
C:\Users\eric1\AppData\Local\Temp\sd8g.s
10651 8 0 CODE 0
Interrupt.c
22 8 0 CODE 0
Interrupt.c
22 1CCC 0 CODE 0
24 1CD6 0 CODE 0
26 1CE4 0 CODE 0
27 1CE6 0 CODE 0
29 1CF0 0 CODE 0
31 1CFE 0 CODE 0
32 1D00 0 CODE 0
35 1D02 0 CODE 0
36 1D02 0 CODE 0
43 1D04 0 CODE 0
7segment.c
72 8FC 0 CODE 0
79 8FC 0 CODE 0
82 948 0 CODE 0
83 964 0 CODE 0
84 9B0 0 CODE 0
86 9E4 0 CODE 0
87 A00 0 CODE 0
88 A4C 0 CODE 0
90 A80 0 CODE 0
91 A9C 0 CODE 0
92 AE8 0 CODE 0
94 B1C 0 CODE 0
96 B38 0 CODE 0
97 B4C 0 CODE 0
98 B60 0 CODE 0
99 B74 0 CODE 0
100 B8C 0 CODE 0
7segment.c
46 D42 0 CODE 0
48 D42 0 CODE 0
49 D54 0 CODE 0
50 D60 0 CODE 0
51 D72 0 CODE 0
52 D7E 0 CODE 0
53 D92 0 CODE 0
54 D9E 0 CODE 0
55 DB2 0 CODE 0
56 DBE 0 CODE 0
57 DD2 0 CODE 0
58 DDE 0 CODE 0
59 DF2 0 CODE 0
60 DFE 0 CODE 0
61 E12 0 CODE 0
62 E1E 0 CODE 0
63 E32 0 CODE 0
64 E3E 0 CODE 0
65 E52 0 CODE 0
66 E5E 0 CODE 0
67 E72 0 CODE 0
69 E7E 0 CODE 0
70 E84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 B8E 0 CODE 0
15 B90 0 CODE 0
16 BAE 0 CODE 0
17 BE0 0 CODE 0
18 BE4 0 CODE 0
19 BE4 0 CODE 0
21 BF4 0 CODE 0
22 C0A 0 CODE 0
23 C1E 0 CODE 0
24 C22 0 CODE 0
25 C26 0 CODE 0
26 C28 0 CODE 0
24 C32 0 CODE 0
29 C64 0 CODE 0
30 C66 0 CODE 0
31 C72 0 CODE 0
32 C7C 0 CODE 0
28 C7C 0 CODE 0
34 CAE 0 CODE 0
35 CB0 0 CODE 0
33 CBA 0 CODE 0
37 CD8 0 CODE 0
38 CE6 0 CODE 0
39 CE8 0 CODE 0
40 CEC 0 CODE 0
41 D10 0 CODE 0
42 D2E 0 CODE 0
43 D30 0 CODE 0
44 D40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 142E 0 CODE 0
47 142E 0 CODE 0
48 1444 0 CODE 0
49 1458 0 CODE 0
50 1482 0 CODE 0
51 1484 0 CODE 0
52 1494 0 CODE 0
53 1498 0 CODE 0
54 14A6 0 CODE 0
57 14BE 0 CODE 0
60 14D2 0 CODE 0
63 14E6 0 CODE 0
64 14F0 0 CODE 0
62 14F2 0 CODE 0
67 1502 0 CODE 0
68 1512 0 CODE 0
69 1522 0 CODE 0
70 1532 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 1C86 0 CODE 0
248 1C86 0 CODE 0
249 1C96 0 CODE 0
250 1CCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 12 0 CODE 0
21 12 0 CODE 0
22 18 0 CODE 0
23 1E 0 CODE 0
24 2C 0 CODE 0
28 2E 0 CODE 0
30 3E 0 CODE 0
32 4E 0 CODE 0
35 5E 0 CODE 0
37 60 0 CODE 0
38 64 0 CODE 0
41 68 0 CODE 0
44 78 0 CODE 0
46 7E 0 CODE 0
47 90 0 CODE 0
49 92 0 CODE 0
50 98 0 CODE 0
51 A6 0 CODE 0
55 A8 0 CODE 0
57 B8 0 CODE 0
59 C8 0 CODE 0
62 D8 0 CODE 0
64 DA 0 CODE 0
65 DE 0 CODE 0
68 E2 0 CODE 0
75 F2 0 CODE 0
77 104 0 CODE 0
78 112 0 CODE 0
81 116 0 CODE 0
82 11A 0 CODE 0
83 11E 0 CODE 0
84 122 0 CODE 0
85 126 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
91 13E 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 14A 0 CODE 0
95 14E 0 CODE 0
98 152 0 CODE 0
100 156 0 CODE 0
101 180 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
104 1B0 0 CODE 0
106 1B4 0 CODE 0
109 1B4 0 CODE 0
110 1C2 0 CODE 0
111 1CA 0 CODE 0
113 1CE 0 CODE 0
115 1D2 0 CODE 0
116 1E0 0 CODE 0
118 1E2 0 CODE 0
119 1EC 0 CODE 0
120 1EE 0 CODE 0
106 1EE 0 CODE 0
121 200 0 CODE 0
124 200 0 CODE 0
127 20E 0 CODE 0
128 21E 0 CODE 0
132 232 0 CODE 0
134 242 0 CODE 0
135 250 0 CODE 0
136 25E 0 CODE 0
137 266 0 CODE 0
139 26A 0 CODE 0
141 26E 0 CODE 0
142 27C 0 CODE 0
144 27E 0 CODE 0
145 288 0 CODE 0
153 28E 0 CODE 0
154 2B4 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
157 2EA 0 CODE 0
158 2FA 0 CODE 0
162 30A 0 CODE 0
163 31A 0 CODE 0
166 31A 0 CODE 0
167 340 0 CODE 0
172 354 0 CODE 0
173 35E 0 CODE 0
174 36C 0 CODE 0
176 36E 0 CODE 0
177 37C 0 CODE 0
178 380 0 CODE 0
180 384 0 CODE 0
182 388 0 CODE 0
183 398 0 CODE 0
171 39A 0 CODE 0
192 3A8 0 CODE 0
193 3AC 0 CODE 0
194 3BA 0 CODE 0
195 3D0 0 CODE 0
196 3D4 0 CODE 0
197 3D8 0 CODE 0
198 3D8 0 CODE 0
202 3EA 0 CODE 0
203 3EA 0 CODE 0
204 3FA 0 CODE 0
205 406 0 CODE 0
206 414 0 CODE 0
207 43E 0 CODE 0
208 44E 0 CODE 0
215 450 0 CODE 0
216 470 0 CODE 0
218 480 0 CODE 0
219 490 0 CODE 0
225 494 0 CODE 0
226 4A2 0 CODE 0
227 4A4 0 CODE 0
230 4A8 0 CODE 0
232 4AA 0 CODE 0
233 4B0 0 CODE 0
234 4BE 0 CODE 0
236 4C0 0 CODE 0
237 4D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 4D2 0 CODE 0
17 4D2 0 CODE 0
18 4D8 0 CODE 0
19 4DE 0 CODE 0
20 4EC 0 CODE 0
24 4EE 0 CODE 0
26 4FE 0 CODE 0
28 50E 0 CODE 0
31 51E 0 CODE 0
33 520 0 CODE 0
36 524 0 CODE 0
39 534 0 CODE 0
40 53A 0 CODE 0
41 540 0 CODE 0
42 54E 0 CODE 0
45 550 0 CODE 0
48 560 0 CODE 0
50 570 0 CODE 0
53 580 0 CODE 0
54 582 0 CODE 0
57 586 0 CODE 0
58 596 0 CODE 0
65 596 0 CODE 0
66 5B6 0 CODE 0
95 5CA 0 CODE 0
96 5D6 0 CODE 0
97 5E0 0 CODE 0
98 5EA 0 CODE 0
99 5F6 0 CODE 0
100 602 0 CODE 0
101 60E 0 CODE 0
102 61A 0 CODE 0
103 626 0 CODE 0
104 632 0 CODE 0
105 640 0 CODE 0
106 64C 0 CODE 0
107 65C 0 CODE 0
108 668 0 CODE 0
109 678 0 CODE 0
110 686 0 CODE 0
111 692 0 CODE 0
112 6A2 0 CODE 0
113 6AE 0 CODE 0
114 6BE 0 CODE 0
115 6CA 0 CODE 0
116 6DA 0 CODE 0
117 6E6 0 CODE 0
145 710 0 CODE 0
146 746 0 CODE 0
149 754 0 CODE 0
152 76E 0 CODE 0
153 772 0 CODE 0
154 77C 0 CODE 0
155 78A 0 CODE 0
156 78C 0 CODE 0
157 78C 0 CODE 0
158 796 0 CODE 0
152 79C 0 CODE 0
163 7AA 0 CODE 0
164 7AE 0 CODE 0
165 7BC 0 CODE 0
166 7EA 0 CODE 0
167 7EE 0 CODE 0
168 7F2 0 CODE 0
169 7F2 0 CODE 0
173 804 0 CODE 0
174 804 0 CODE 0
175 814 0 CODE 0
176 820 0 CODE 0
177 82E 0 CODE 0
178 858 0 CODE 0
183 85C 0 CODE 0
184 876 0 CODE 0
185 886 0 CODE 0
187 88A 0 CODE 0
188 8A4 0 CODE 0
190 8B4 0 CODE 0
191 8B8 0 CODE 0
192 8BC 0 CODE 0
194 8BC 0 CODE 0
195 8C0 0 CODE 0
196 8D0 0 CODE 0
197 8DE 0 CODE 0
199 8E0 0 CODE 0
201 8E6 0 CODE 0
203 8EA 0 CODE 0
205 8FA 0 CODE 0
