Version 4.0 HI-TECH Software Intermediate Code
"35 ./KS0108.h
[; ;./KS0108.h: 35: extern void glcd_PlotPixel(unsigned char x, unsigned char y, unsigned char color);
[; ;./KS0108.h: 35: extern void glcd_PlotPixel(unsigned char x, unsigned char y, unsigned char color);
[v _glcd_PlotPixel `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"162 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\math.h: 162: float fabsf(float);
[v _fabsf `(f ~T0 @X0 0 ef1`f ]
"37 ./KS0108.h
[; ;./KS0108.h: 37: extern void glcd_FillScreen(unsigned char color);
[; ;./KS0108.h: 37: extern void glcd_FillScreen(unsigned char color);
[v _glcd_FillScreen `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;./KS0108.h: 36: extern void glcd_SetCursor(unsigned char xpos,unsigned char ypos);
[; ;./KS0108.h: 36: extern void glcd_SetCursor(unsigned char xpos,unsigned char ypos);
[v _glcd_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"40
[; ;./KS0108.h: 40: extern void glcd_WriteString(unsigned char str[],unsigned char font,unsigned char color);
[; ;./KS0108.h: 40: extern void glcd_WriteString(unsigned char str[],unsigned char font,unsigned char color);
[v _glcd_WriteString `(v ~T0 @X0 0 ef3`*uc`uc`uc ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"6799 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4 ./rectangle.h
[; ;./rectangle.h: 4: void PWM1_setFreqDC(float dc, long freq);
[v _PWM1_setFreqDC `(v ~T0 @X0 0 ef2`f`l ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 ./my_lib.h
[; ;./my_lib.h: 12: int need_osc_refresh;
[p x FOSC = HS ]
"13
[; ;./my_lib.h: 13: int cpt;
[p x WDT = OFF ]
"14
[; ;./my_lib.h: 14: int trigger_was_param;
[p x PWRT = OFF ]
"15
[; ;./my_lib.h: 15: 
[p x BOR = OFF ]
"16
[; ;./my_lib.h: 16: int have_to_FillScreen;
[p x LVP = OFF ]
"17
[; ;./my_lib.h: 17: 
[p x CPD = OFF ]
"18
[; ;./my_lib.h: 18: int global_ADC_value;
[p x MCLRE = ON ]
"19
[; ;./my_lib.h: 19: int global_screen_ADC_value;
[p x CPUDIV = OSC1_PLL2 ]
"20
[; ;./my_lib.h: 20: 
[p x PBADEN = OFF ]
"23
[; ;./my_lib.h: 23: int second_digit;
[v _TRIGGER_VAL `i ~T0 @X0 1 e ]
"26
[; ;./my_lib.h: 26: 
[v _currently_in_menu `i ~T0 @X0 1 e ]
"27
[; ;./my_lib.h: 27: 
[v _menu_selector `i ~T0 @X0 1 e ]
"28
[; ;./my_lib.h: 28: long frequence;
[v _need_menu_refresh `i ~T0 @X0 1 e ]
"31
[; ;./my_lib.h: 31: int cpt_screen_rectangle;
[v _current_oscillo_mode `i ~T0 @X0 1 e ]
"32
[; ;./my_lib.h: 32: int cpt_prec_rectangle;
[v _currently_in_oscillo `i ~T0 @X0 1 e ]
"33
[; ;./my_lib.h: 33: int value_prec_rectangle;
[v _currently_in_rectangle `i ~T0 @X0 1 e ]
"34
[; ;./my_lib.h: 34: int current_rectangle_mode;
[v _need_osc_refresh `i ~T0 @X0 1 e ]
"35
[; ;./my_lib.h: 35: 
[v _cpt `i ~T0 @X0 1 e ]
"36
[; ;./my_lib.h: 36: 
[v _trigger_was_param `i ~T0 @X0 1 e ]
"38
[; ;./my_lib.h: 38: int adc_prec;
[v _have_to_FillScreen `i ~T0 @X0 1 e ]
"40
[; ;./my_lib.h: 40: int trigger_level;
[v _global_ADC_value `i ~T0 @X0 1 e ]
"41
[v _global_screen_ADC_value `i ~T0 @X0 1 e ]
"44
[v _first_digit `i ~T0 @X0 1 e ]
"45
[v _second_digit `i ~T0 @X0 1 e ]
"46
[v _third_digit `i ~T0 @X0 1 e ]
"47
[v _fourth_digit `i ~T0 @X0 1 e ]
"50
[v _frequence `l ~T0 @X0 1 e ]
"51
[v _dutycycle `i ~T0 @X0 1 e ]
"52
[v _cpt_rectangle `i ~T0 @X0 1 e ]
"53
[v _cpt_screen_rectangle `i ~T0 @X0 1 e ]
"54
[v _cpt_prec_rectangle `i ~T0 @X0 1 e ]
"55
[v _value_prec_rectangle `i ~T0 @X0 1 e ]
"56
[v _current_rectangle_mode `i ~T0 @X0 1 e ]
"59
[v _cpt_prec `i ~T0 @X0 1 e ]
"60
[v _adc_prec `i ~T0 @X0 1 e ]
"62
[v _trigger_level `i ~T0 @X0 1 e ]
"3 screen.c
[; ;screen.c: 3: int prev_trigger_val;
[v _prev_trigger_val `i ~T0 @X0 1 e ]
"5
[; ;screen.c: 5: void display_line(int x, int y, int final_x,int final_y, int color)
[v _display_line `(v ~T0 @X0 1 ef5`i`i`i`i`i ]
"6
[; ;screen.c: 6: {
{
[e :U _display_line ]
"5
[; ;screen.c: 5: void display_line(int x, int y, int final_x,int final_y, int color)
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _final_x `i ~T0 @X0 1 r3 ]
[v _final_y `i ~T0 @X0 1 r4 ]
[v _color `i ~T0 @X0 1 r5 ]
"6
[; ;screen.c: 6: {
[f ]
"7
[; ;screen.c: 7:     if(x==final_x)
[e $ ! == _x _final_x 368  ]
"8
[; ;screen.c: 8:     {
{
"9
[; ;screen.c: 9:             for(int i=y;i<final_y;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _y ]
[e $U 372  ]
[e :U 369 ]
"10
[; ;screen.c: 10:             {
{
"11
[; ;screen.c: 11:                 glcd_PlotPixel(x,i,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> _i `uc -> _color `uc ]
"12
[; ;screen.c: 12:             }
}
[e ++ _i -> 1 `i ]
[e :U 372 ]
[e $ < _i _final_y 369  ]
[e :U 370 ]
}
"13
[; ;screen.c: 13:     }
}
[e :U 368 ]
"14
[; ;screen.c: 14:     if(y==final_y)
[e $ ! == _y _final_y 373  ]
"15
[; ;screen.c: 15:     {
{
"16
[; ;screen.c: 16:         for(int i=x;i<final_x;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _x ]
[e $U 377  ]
[e :U 374 ]
"17
[; ;screen.c: 17:            {
{
"18
[; ;screen.c: 18:                glcd_PlotPixel(i,y,color);
[e ( _glcd_PlotPixel (3 , , -> _i `uc -> _y `uc -> _color `uc ]
"19
[; ;screen.c: 19:            }
}
[e ++ _i -> 1 `i ]
[e :U 377 ]
[e $ < _i _final_x 374  ]
[e :U 375 ]
}
"20
[; ;screen.c: 20:     }
}
[e :U 373 ]
"21
[; ;screen.c: 21: }
[e :UE 367 ]
}
"23
[; ;screen.c: 23: void clear_screen(int x,int y,int final_x,int final_y)
[v _clear_screen `(v ~T0 @X0 1 ef4`i`i`i`i ]
"24
[; ;screen.c: 24: {
{
[e :U _clear_screen ]
"23
[; ;screen.c: 23: void clear_screen(int x,int y,int final_x,int final_y)
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _final_x `i ~T0 @X0 1 r3 ]
[v _final_y `i ~T0 @X0 1 r4 ]
"24
[; ;screen.c: 24: {
[f ]
"25
[; ;screen.c: 25:     for(int i=y;i<final_y;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _y ]
[e $U 382  ]
[e :U 379 ]
"26
[; ;screen.c: 26:     {
{
"27
[; ;screen.c: 27:         for(int j=x;j<final_x;i++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j _x ]
[e $U 386  ]
[e :U 383 ]
"28
[; ;screen.c: 28:         {
{
"29
[; ;screen.c: 29:             glcd_PlotPixel(i,j,0);
[e ( _glcd_PlotPixel (3 , , -> _i `uc -> _j `uc -> -> 0 `i `uc ]
"30
[; ;screen.c: 30:         }
}
[e ++ _i -> 1 `i ]
[e :U 386 ]
[e $ < _j _final_x 383  ]
[e :U 384 ]
}
"31
[; ;screen.c: 31:     }
}
[e ++ _i -> 1 `i ]
[e :U 382 ]
[e $ < _i _final_y 379  ]
[e :U 380 ]
}
"32
[; ;screen.c: 32: }
[e :UE 378 ]
}
"34
[; ;screen.c: 34: void draw_line(int x1,int y1,int x2,int y2, int color)
[v _draw_line `(v ~T0 @X0 1 ef5`i`i`i`i`i ]
"35
[; ;screen.c: 35: {
{
[e :U _draw_line ]
"34
[; ;screen.c: 34: void draw_line(int x1,int y1,int x2,int y2, int color)
[v _x1 `i ~T0 @X0 1 r1 ]
[v _y1 `i ~T0 @X0 1 r2 ]
[v _x2 `i ~T0 @X0 1 r3 ]
[v _y2 `i ~T0 @X0 1 r4 ]
[v _color `i ~T0 @X0 1 r5 ]
"35
[; ;screen.c: 35: {
[f ]
"37
[; ;screen.c: 37:     int x, y, dx, dy, dx1, dy1, px, py, xe, ye, i;
[v _x `i ~T0 @X0 1 a ]
[v _y `i ~T0 @X0 1 a ]
[v _dx `i ~T0 @X0 1 a ]
[v _dy `i ~T0 @X0 1 a ]
[v _dx1 `i ~T0 @X0 1 a ]
[v _dy1 `i ~T0 @X0 1 a ]
[v _px `i ~T0 @X0 1 a ]
[v _py `i ~T0 @X0 1 a ]
[v _xe `i ~T0 @X0 1 a ]
[v _ye `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"39
[; ;screen.c: 39:     dx = x2 - x1;
[e = _dx - _x2 _x1 ]
"40
[; ;screen.c: 40:     dy = y2 - y1;
[e = _dy - _y2 _y1 ]
"42
[; ;screen.c: 42:     dx1 = fabsf(dx);
[e = _dx1 -> ( _fabsf (1 -> _dx `f `i ]
"43
[; ;screen.c: 43:     dy1 = fabsf(dy);
[e = _dy1 -> ( _fabsf (1 -> _dy `f `i ]
"45
[; ;screen.c: 45:     px = 2 * dy1 - dx1;
[e = _px - * -> 2 `i _dy1 _dx1 ]
"46
[; ;screen.c: 46:     py = 2 * dx1 - dy1;
[e = _py - * -> 2 `i _dx1 _dy1 ]
"48
[; ;screen.c: 48:     if (dy1 <= dx1) {
[e $ ! <= _dy1 _dx1 388  ]
{
"50
[; ;screen.c: 50:         if (dx >= 0) {
[e $ ! >= _dx -> 0 `i 389  ]
{
"51
[; ;screen.c: 51:             x = x1; y = y1; xe = x2;
[e = _x _x1 ]
[e = _y _y1 ]
[e = _xe _x2 ]
"52
[; ;screen.c: 52:         } else {
}
[e $U 390  ]
[e :U 389 ]
{
"53
[; ;screen.c: 53:             x = x2; y = y2; xe = x1;
[e = _x _x2 ]
[e = _y _y2 ]
[e = _xe _x1 ]
"54
[; ;screen.c: 54:         }
}
[e :U 390 ]
"55
[; ;screen.c: 55:         glcd_PlotPixel(x,y,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> _y `uc -> _color `uc ]
"56
[; ;screen.c: 56:         glcd_PlotPixel(x-1,y,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> _y `uc -> _color `uc ]
"57
[; ;screen.c: 57:         glcd_PlotPixel(x+1,y,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> _y `uc -> _color `uc ]
"58
[; ;screen.c: 58:         glcd_PlotPixel(x,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> - _y -> 1 `i `uc -> _color `uc ]
"59
[; ;screen.c: 59:         glcd_PlotPixel(x,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> + _y -> 1 `i `uc -> _color `uc ]
"60
[; ;screen.c: 60:         glcd_PlotPixel(x-1,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> - _y -> 1 `i `uc -> _color `uc ]
"61
[; ;screen.c: 61:         glcd_PlotPixel(x-1,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> + _y -> 1 `i `uc -> _color `uc ]
"62
[; ;screen.c: 62:         glcd_PlotPixel(x+1,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> - _y -> 1 `i `uc -> _color `uc ]
"63
[; ;screen.c: 63:         glcd_PlotPixel(x+1,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> + _y -> 1 `i `uc -> _color `uc ]
"65
[; ;screen.c: 65:         for (i = 0; x < xe; i++) {
{
[e = _i -> 0 `i ]
[e $U 394  ]
[e :U 391 ]
{
"66
[; ;screen.c: 66:             x = x + 1;
[e = _x + _x -> 1 `i ]
"68
[; ;screen.c: 68:             if (px < 0) {
[e $ ! < _px -> 0 `i 395  ]
{
"69
[; ;screen.c: 69:                 px = px + 2 * dy1;
[e = _px + _px * -> 2 `i _dy1 ]
"70
[; ;screen.c: 70:             } else {
}
[e $U 396  ]
[e :U 395 ]
{
"71
[; ;screen.c: 71:                 if ((dx < 0 && dy < 0) || (dx > 0 && dy > 0)) {
[e $ ! || && < _dx -> 0 `i < _dy -> 0 `i && > _dx -> 0 `i > _dy -> 0 `i 397  ]
{
"72
[; ;screen.c: 72:                     y = y + 1;
[e = _y + _y -> 1 `i ]
"73
[; ;screen.c: 73:                 } else {
}
[e $U 398  ]
[e :U 397 ]
{
"74
[; ;screen.c: 74:                     y = y - 1;
[e = _y - _y -> 1 `i ]
"75
[; ;screen.c: 75:                 }
}
[e :U 398 ]
"76
[; ;screen.c: 76:                 px = px + 2 * (dy1 - dx1);
[e = _px + _px * -> 2 `i - _dy1 _dx1 ]
"77
[; ;screen.c: 77:             }
}
[e :U 396 ]
"80
[; ;screen.c: 80:             glcd_PlotPixel(x,y,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> _y `uc -> _color `uc ]
"81
[; ;screen.c: 81:             glcd_PlotPixel(x-1,y,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> _y `uc -> _color `uc ]
"82
[; ;screen.c: 82:             glcd_PlotPixel(x+1,y,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> _y `uc -> _color `uc ]
"83
[; ;screen.c: 83:             glcd_PlotPixel(x,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> - _y -> 1 `i `uc -> _color `uc ]
"84
[; ;screen.c: 84:             glcd_PlotPixel(x,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> + _y -> 1 `i `uc -> _color `uc ]
"85
[; ;screen.c: 85:             glcd_PlotPixel(x-1,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> - _y -> 1 `i `uc -> _color `uc ]
"86
[; ;screen.c: 86:             glcd_PlotPixel(x-1,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> + _y -> 1 `i `uc -> _color `uc ]
"87
[; ;screen.c: 87:             glcd_PlotPixel(x+1,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> - _y -> 1 `i `uc -> _color `uc ]
"88
[; ;screen.c: 88:             glcd_PlotPixel(x+1,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> + _y -> 1 `i `uc -> _color `uc ]
"89
[; ;screen.c: 89:         }
}
[e ++ _i -> 1 `i ]
[e :U 394 ]
[e $ < _x _xe 391  ]
[e :U 392 ]
}
"90
[; ;screen.c: 90:     } else {
}
[e $U 399  ]
[e :U 388 ]
{
"92
[; ;screen.c: 92:         if (dy >= 0) {
[e $ ! >= _dy -> 0 `i 400  ]
{
"93
[; ;screen.c: 93:             x = x1; y = y1; ye = y2;
[e = _x _x1 ]
[e = _y _y1 ]
[e = _ye _y2 ]
"94
[; ;screen.c: 94:         } else {
}
[e $U 401  ]
[e :U 400 ]
{
"95
[; ;screen.c: 95:             x = x2; y = y2; ye = y1;
[e = _x _x2 ]
[e = _y _y2 ]
[e = _ye _y1 ]
"96
[; ;screen.c: 96:         }
}
[e :U 401 ]
"97
[; ;screen.c: 97:         glcd_PlotPixel(x,y,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> _y `uc -> _color `uc ]
"98
[; ;screen.c: 98:         glcd_PlotPixel(x-1,y,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> _y `uc -> _color `uc ]
"99
[; ;screen.c: 99:         glcd_PlotPixel(x+1,y,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> _y `uc -> _color `uc ]
"100
[; ;screen.c: 100:         glcd_PlotPixel(x,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> - _y -> 1 `i `uc -> _color `uc ]
"101
[; ;screen.c: 101:         glcd_PlotPixel(x,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> + _y -> 1 `i `uc -> _color `uc ]
"102
[; ;screen.c: 102:         glcd_PlotPixel(x-1,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> - _y -> 1 `i `uc -> _color `uc ]
"103
[; ;screen.c: 103:         glcd_PlotPixel(x-1,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> + _y -> 1 `i `uc -> _color `uc ]
"104
[; ;screen.c: 104:         glcd_PlotPixel(x+1,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> - _y -> 1 `i `uc -> _color `uc ]
"105
[; ;screen.c: 105:         glcd_PlotPixel(x+1,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> + _y -> 1 `i `uc -> _color `uc ]
"107
[; ;screen.c: 107:         for (i = 0; y < ye; i++) {
{
[e = _i -> 0 `i ]
[e $U 405  ]
[e :U 402 ]
{
"108
[; ;screen.c: 108:             y = y + 1;
[e = _y + _y -> 1 `i ]
"110
[; ;screen.c: 110:             if (py <= 0) {
[e $ ! <= _py -> 0 `i 406  ]
{
"111
[; ;screen.c: 111:                 py = py + 2 * dx1;
[e = _py + _py * -> 2 `i _dx1 ]
"112
[; ;screen.c: 112:             } else {
}
[e $U 407  ]
[e :U 406 ]
{
"113
[; ;screen.c: 113:                 if ((dx < 0 && dy<0) || (dx > 0 && dy > 0)) {
[e $ ! || && < _dx -> 0 `i < _dy -> 0 `i && > _dx -> 0 `i > _dy -> 0 `i 408  ]
{
"114
[; ;screen.c: 114:                     x = x + 1;
[e = _x + _x -> 1 `i ]
"115
[; ;screen.c: 115:                 } else {
}
[e $U 409  ]
[e :U 408 ]
{
"116
[; ;screen.c: 116:                     x = x - 1;
[e = _x - _x -> 1 `i ]
"117
[; ;screen.c: 117:                 }
}
[e :U 409 ]
"118
[; ;screen.c: 118:                 py = py + 2 * (dx1 - dy1);
[e = _py + _py * -> 2 `i - _dx1 _dy1 ]
"119
[; ;screen.c: 119:             }
}
[e :U 407 ]
"122
[; ;screen.c: 122:             glcd_PlotPixel(x,y,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> _y `uc -> _color `uc ]
"123
[; ;screen.c: 123:             glcd_PlotPixel(x-1,y,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> _y `uc -> _color `uc ]
"124
[; ;screen.c: 124:             glcd_PlotPixel(x+1,y,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> _y `uc -> _color `uc ]
"125
[; ;screen.c: 125:             glcd_PlotPixel(x,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> - _y -> 1 `i `uc -> _color `uc ]
"126
[; ;screen.c: 126:             glcd_PlotPixel(x,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> _x `uc -> + _y -> 1 `i `uc -> _color `uc ]
"127
[; ;screen.c: 127:             glcd_PlotPixel(x-1,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> - _y -> 1 `i `uc -> _color `uc ]
"128
[; ;screen.c: 128:             glcd_PlotPixel(x-1,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> - _x -> 1 `i `uc -> + _y -> 1 `i `uc -> _color `uc ]
"129
[; ;screen.c: 129:             glcd_PlotPixel(x+1,y-1,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> - _y -> 1 `i `uc -> _color `uc ]
"130
[; ;screen.c: 130:             glcd_PlotPixel(x+1,y+1,color);
[e ( _glcd_PlotPixel (3 , , -> + _x -> 1 `i `uc -> + _y -> 1 `i `uc -> _color `uc ]
"131
[; ;screen.c: 131:         }
}
[e ++ _i -> 1 `i ]
[e :U 405 ]
[e $ < _y _ye 402  ]
[e :U 403 ]
}
"132
[; ;screen.c: 132:     }
}
[e :U 399 ]
"133
[; ;screen.c: 133: }
[e :UE 387 ]
}
"135
[; ;screen.c: 135: void display_titre(void)
[v _display_titre `(v ~T0 @X0 1 ef ]
"136
[; ;screen.c: 136: {
{
[e :U _display_titre ]
[f ]
[v F3764 `uc ~T0 @X0 -> 7 `i s ]
[i F3764
:U ..
"137
[; ;screen.c: 137:     unsigned char string1[7] = { 'P', 'r', 'o', 'j', 'e', 't', '\0' };
-> -> 80 `ui `uc
-> -> 114 `ui `uc
-> -> 111 `ui `uc
-> -> 106 `ui `uc
-> -> 101 `ui `uc
-> -> 116 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 7 `i a ]
[e = _string1 F3764 ]
[v F3766 `uc ~T0 @X0 -> 6 `i s ]
[i F3766
:U ..
"138
[; ;screen.c: 138:     unsigned char string2[6] = { 'M', 'C', 'U', ' ', ':', '\0' };
-> -> 77 `ui `uc
-> -> 67 `ui `uc
-> -> 85 `ui `uc
-> -> 32 `ui `uc
-> -> 58 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 6 `i a ]
[e = _string2 F3766 ]
[v F3768 `uc ~T0 @X0 -> 10 `i s ]
[i F3768
:U ..
"139
[; ;screen.c: 139:  unsigned char string3[10] = {'E', 'a', 's', 'y', 'S', 'C', 'O', 'P', 'E', '\0'};
-> -> 69 `ui `uc
-> -> 97 `ui `uc
-> -> 115 `ui `uc
-> -> 121 `ui `uc
-> -> 83 `ui `uc
-> -> 67 `ui `uc
-> -> 79 `ui `uc
-> -> 80 `ui `uc
-> -> 69 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string3 `uc ~T0 @X0 -> 10 `i a ]
[e = _string3 F3768 ]
"143
[; ;screen.c: 143:  glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"144
[; ;screen.c: 144:  glcd_SetCursor(18,2);
[e ( _glcd_SetCursor (2 , -> -> 18 `i `uc -> -> 2 `i `uc ]
"145
[; ;screen.c: 145:  glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"146
[; ;screen.c: 146:  glcd_SetCursor(78,2);
[e ( _glcd_SetCursor (2 , -> -> 78 `i `uc -> -> 2 `i `uc ]
"147
[; ;screen.c: 147:  glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"148
[; ;screen.c: 148:  glcd_SetCursor(26,5);
[e ( _glcd_SetCursor (2 , -> -> 26 `i `uc -> -> 5 `i `uc ]
"149
[; ;screen.c: 149:  glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"150
[; ;screen.c: 150:  _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;screen.c: 151:  glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"152
[; ;screen.c: 152:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"153
[; ;screen.c: 153: }
[e :UE 410 ]
}
"155
[; ;screen.c: 155: void display_auteur(void)
[v _display_auteur `(v ~T0 @X0 1 ef ]
"156
[; ;screen.c: 156: {
{
[e :U _display_auteur ]
[f ]
[v F3771 `uc ~T0 @X0 -> 3 `i s ]
[i F3771
:U ..
"157
[; ;screen.c: 157:  unsigned char string1[3] = { 'b', 'y', '\0' };
-> -> 98 `ui `uc
-> -> 121 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 3 `i a ]
[e = _string1 F3771 ]
[v F3773 `uc ~T0 @X0 -> 5 `i s ]
[i F3773
:U ..
"158
[; ;screen.c: 158:  unsigned char string2[5] = {'E', 'r', 'i', 'c', '\0'};
-> -> 69 `ui `uc
-> -> 114 `ui `uc
-> -> 105 `ui `uc
-> -> 99 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 5 `i a ]
[e = _string2 F3773 ]
[v F3775 `uc ~T0 @X0 -> 2 `i s ]
[i F3775
:U ..
"159
[; ;screen.c: 159:     unsigned char string3[2] = { '&', '\0' };
-> -> 38 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string3 `uc ~T0 @X0 -> 2 `i a ]
[e = _string3 F3775 ]
[v F3777 `uc ~T0 @X0 -> 8 `i s ]
[i F3777
:U ..
"160
[; ;screen.c: 160:  unsigned char string4[8] = { 'Q', 'u', 'e', 'n', 't', 'i', 'n', '\0'};
-> -> 81 `ui `uc
-> -> 117 `ui `uc
-> -> 101 `ui `uc
-> -> 110 `ui `uc
-> -> 116 `ui `uc
-> -> 105 `ui `uc
-> -> 110 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string4 `uc ~T0 @X0 -> 8 `i a ]
[e = _string4 F3777 ]
[v F3779 `uc ~T0 @X0 -> 6 `i s ]
[i F3779
:U ..
"161
[; ;screen.c: 161:  unsigned char string5[6] = { 'J', 'u', 'l', 'e', 's', '\0'};
-> -> 74 `ui `uc
-> -> 117 `ui `uc
-> -> 108 `ui `uc
-> -> 101 `ui `uc
-> -> 115 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string5 `uc ~T0 @X0 -> 6 `i a ]
[e = _string5 F3779 ]
"167
[; ;screen.c: 167:  glcd_SetCursor(52,0);
[e ( _glcd_SetCursor (2 , -> -> 52 `i `uc -> -> 0 `i `uc ]
"168
[; ;screen.c: 168:  glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"169
[; ;screen.c: 169:  glcd_SetCursor(45,2);
[e ( _glcd_SetCursor (2 , -> -> 45 `i `uc -> -> 2 `i `uc ]
"170
[; ;screen.c: 170:  glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"171
[; ;screen.c: 171:  glcd_SetCursor(54,3);
[e ( _glcd_SetCursor (2 , -> -> 54 `i `uc -> -> 3 `i `uc ]
"172
[; ;screen.c: 172:  glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"173
[; ;screen.c: 173:     glcd_SetCursor(35,4);
[e ( _glcd_SetCursor (2 , -> -> 35 `i `uc -> -> 4 `i `uc ]
"174
[; ;screen.c: 174:  glcd_WriteString(string4,1,1);
[e ( _glcd_WriteString (3 , , &U _string4 -> -> 1 `i `uc -> -> 1 `i `uc ]
"175
[; ;screen.c: 175:  glcd_SetCursor(54,5);
[e ( _glcd_SetCursor (2 , -> -> 54 `i `uc -> -> 5 `i `uc ]
"176
[; ;screen.c: 176:  glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"177
[; ;screen.c: 177:  glcd_SetCursor(41,6);
[e ( _glcd_SetCursor (2 , -> -> 41 `i `uc -> -> 6 `i `uc ]
"178
[; ;screen.c: 178:  glcd_WriteString(string5,1,1);
[e ( _glcd_WriteString (3 , , &U _string5 -> -> 1 `i `uc -> -> 1 `i `uc ]
"179
[; ;screen.c: 179:  _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"180
[; ;screen.c: 180:  glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"181
[; ;screen.c: 181:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"182
[; ;screen.c: 182: }
[e :UE 411 ]
}
"184
[; ;screen.c: 184: void display_menu(void)
[v _display_menu `(v ~T0 @X0 1 ef ]
"185
[; ;screen.c: 185: {
{
[e :U _display_menu ]
[f ]
"194
[; ;screen.c: 194:     if(need_menu_refresh == 1)
[e $ ! == _need_menu_refresh -> 1 `i 413  ]
"195
[; ;screen.c: 195:     {
{
[v F3782 `uc ~T0 @X0 -> 16 `i s ]
[i F3782
:U ..
"196
[; ;screen.c: 196:         unsigned char string1[16] = {'C','h','o','i','s','i','r',' ','u','n',' ', 'm', 'o', 'd', 'e', '\0'};
-> -> 67 `ui `uc
-> -> 104 `ui `uc
-> -> 111 `ui `uc
-> -> 105 `ui `uc
-> -> 115 `ui `uc
-> -> 105 `ui `uc
-> -> 114 `ui `uc
-> -> 32 `ui `uc
-> -> 117 `ui `uc
-> -> 110 `ui `uc
-> -> 32 `ui `uc
-> -> 109 `ui `uc
-> -> 111 `ui `uc
-> -> 100 `ui `uc
-> -> 101 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 16 `i a ]
[e = _string1 F3782 ]
[v F3784 `uc ~T0 @X0 -> 15 `i s ]
[i F3784
:U ..
"197
[; ;screen.c: 197:         unsigned char string2[15] = {'1','.','O','s','c','i','l','l','o','s','c','o','p','e','\0'};
-> -> 49 `ui `uc
-> -> 46 `ui `uc
-> -> 79 `ui `uc
-> -> 115 `ui `uc
-> -> 99 `ui `uc
-> -> 105 `ui `uc
-> -> 108 `ui `uc
-> -> 108 `ui `uc
-> -> 111 `ui `uc
-> -> 115 `ui `uc
-> -> 99 `ui `uc
-> -> 111 `ui `uc
-> -> 112 `ui `uc
-> -> 101 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 15 `i a ]
[e = _string2 F3784 ]
[v F3786 `uc ~T0 @X0 -> 16 `i s ]
[i F3786
:U ..
"198
[; ;screen.c: 198:         unsigned char string3[16] = {'2','.','R','e','c','t','a','n','g','u','l','a','i','r','e','\0'};
-> -> 50 `ui `uc
-> -> 46 `ui `uc
-> -> 82 `ui `uc
-> -> 101 `ui `uc
-> -> 99 `ui `uc
-> -> 116 `ui `uc
-> -> 97 `ui `uc
-> -> 110 `ui `uc
-> -> 103 `ui `uc
-> -> 117 `ui `uc
-> -> 108 `ui `uc
-> -> 97 `ui `uc
-> -> 105 `ui `uc
-> -> 114 `ui `uc
-> -> 101 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string3 `uc ~T0 @X0 -> 16 `i a ]
[e = _string3 F3786 ]
[v F3788 `uc ~T0 @X0 -> 2 `i s ]
[i F3788
:U ..
"199
[; ;screen.c: 199:         unsigned char string4[2] = {'1','\0'};
-> -> 49 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string4 `uc ~T0 @X0 -> 2 `i a ]
[e = _string4 F3788 ]
[v F3790 `uc ~T0 @X0 -> 2 `i s ]
[i F3790
:U ..
"200
[; ;screen.c: 200:         unsigned char string5[2] = {'2','\0'};
-> -> 50 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string5 `uc ~T0 @X0 -> 2 `i a ]
[e = _string5 F3790 ]
"203
[; ;screen.c: 203:         glcd_SetCursor(2,0);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"204
[; ;screen.c: 204:         glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"205
[; ;screen.c: 205:         glcd_SetCursor(2,2);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"206
[; ;screen.c: 206:         glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"207
[; ;screen.c: 207:         glcd_SetCursor(2,3);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"208
[; ;screen.c: 208:         glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"209
[; ;screen.c: 209:         glcd_SetCursor(2,3);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"211
[; ;screen.c: 211:         glcd_SetCursor(42,5);
[e ( _glcd_SetCursor (2 , -> -> 42 `i `uc -> -> 5 `i `uc ]
"212
[; ;screen.c: 212:         glcd_WriteString(string4,1,1);
[e ( _glcd_WriteString (3 , , &U _string4 -> -> 1 `i `uc -> -> 1 `i `uc ]
"213
[; ;screen.c: 213:         glcd_SetCursor(82,5);
[e ( _glcd_SetCursor (2 , -> -> 82 `i `uc -> -> 5 `i `uc ]
"214
[; ;screen.c: 214:         glcd_WriteString(string5,1,1);
[e ( _glcd_WriteString (3 , , &U _string5 -> -> 1 `i `uc -> -> 1 `i `uc ]
"215
[; ;screen.c: 215:         need_menu_refresh = 0;
[e = _need_menu_refresh -> 0 `i ]
"216
[; ;screen.c: 216:     }
}
[e :U 413 ]
"219
[; ;screen.c: 219:     if(menu_selector == 0)
[e $ ! == _menu_selector -> 0 `i 414  ]
"220
[; ;screen.c: 220:     {
{
"221
[; ;screen.c: 221:         display_line(82,52,90,52,0);
[e ( _display_line (4 , , , , -> 82 `i -> 52 `i -> 90 `i -> 52 `i -> 0 `i ]
"222
[; ;screen.c: 222:         display_line(42,52,50,52,1);
[e ( _display_line (4 , , , , -> 42 `i -> 52 `i -> 50 `i -> 52 `i -> 1 `i ]
"223
[; ;screen.c: 223:     }
}
[e $U 415  ]
"224
[; ;screen.c: 224:     else if(menu_selector == 1)
[e :U 414 ]
[e $ ! == _menu_selector -> 1 `i 416  ]
"225
[; ;screen.c: 225:     {
{
"226
[; ;screen.c: 226:         display_line(82,52,90,52,1);
[e ( _display_line (4 , , , , -> 82 `i -> 52 `i -> 90 `i -> 52 `i -> 1 `i ]
"227
[; ;screen.c: 227:         display_line(42,52,50,52,0);
[e ( _display_line (4 , , , , -> 42 `i -> 52 `i -> 50 `i -> 52 `i -> 0 `i ]
"228
[; ;screen.c: 228:     }
}
[e :U 416 ]
[e :U 415 ]
"230
[; ;screen.c: 230: }
[e :UE 412 ]
}
"232
[; ;screen.c: 232: void display_oscillo(int ADC_value)
[v _display_oscillo `(v ~T0 @X0 1 ef1`i ]
"233
[; ;screen.c: 233: {
{
[e :U _display_oscillo ]
"232
[; ;screen.c: 232: void display_oscillo(int ADC_value)
[v _ADC_value `i ~T0 @X0 1 r1 ]
"233
[; ;screen.c: 233: {
[f ]
"235
[; ;screen.c: 235:     currently_in_menu = 0;
[e = _currently_in_menu -> 0 `i ]
"236
[; ;screen.c: 236:     currently_in_oscillo = 1;
[e = _currently_in_oscillo -> 1 `i ]
"237
[; ;screen.c: 237:     need_osc_refresh = 1;
[e = _need_osc_refresh -> 1 `i ]
"238
[; ;screen.c: 238:     if(need_osc_refresh == 1 || current_oscillo_mode == 1)
[e $ ! || == _need_osc_refresh -> 1 `i == _current_oscillo_mode -> 1 `i 418  ]
"239
[; ;screen.c: 239:     {
{
"241
[; ;screen.c: 241:         need_osc_refresh = 0;
[e = _need_osc_refresh -> 0 `i ]
[v F3794 `uc ~T0 @X0 -> 2 `i s ]
[i F3794
:U ..
"242
[; ;screen.c: 242:         unsigned char string1[2] = {'1','\0'};
-> -> 49 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 2 `i a ]
[e = _string1 F3794 ]
[v F3796 `uc ~T0 @X0 -> 2 `i s ]
[i F3796
:U ..
"243
[; ;screen.c: 243:         unsigned char string2[2] = {'2','\0'};
-> -> 50 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 2 `i a ]
[e = _string2 F3796 ]
[v F3798 `uc ~T0 @X0 -> 2 `i s ]
[i F3798
:U ..
"244
[; ;screen.c: 244:         unsigned char string3[2] = {'E','\0'};
-> -> 69 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string3 `uc ~T0 @X0 -> 2 `i a ]
[e = _string3 F3798 ]
[v F3800 `uc ~T0 @X0 -> 2 `i s ]
[i F3800
:U ..
"245
[; ;screen.c: 245:         unsigned char string4[2] = {'|','\0'};
-> -> 124 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string4 `uc ~T0 @X0 -> 2 `i a ]
[e = _string4 F3800 ]
"248
[; ;screen.c: 248:         for(int i = 0;i<8;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 419  ]
[e $U 420  ]
[e :U 419 ]
"249
[; ;screen.c: 249:         {
{
"250
[; ;screen.c: 250:             glcd_SetCursor(15,i);
[e ( _glcd_SetCursor (2 , -> -> 15 `i `uc -> _i `uc ]
"251
[; ;screen.c: 251:             glcd_WriteString(string4,1,1);
[e ( _glcd_WriteString (3 , , &U _string4 -> -> 1 `i `uc -> -> 1 `i `uc ]
"252
[; ;screen.c: 252:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 419  ]
[e :U 420 ]
}
"253
[; ;screen.c: 253:         display_line(0,17,17,17,1);
[e ( _display_line (4 , , , , -> 0 `i -> 17 `i -> 17 `i -> 17 `i -> 1 `i ]
"256
[; ;screen.c: 256:         if(current_oscillo_mode == 0)
[e $ ! == _current_oscillo_mode -> 0 `i 422  ]
"257
[; ;screen.c: 257:         {
{
"258
[; ;screen.c: 258:             glcd_SetCursor(2,1);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"259
[; ;screen.c: 259:             glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"260
[; ;screen.c: 260:         }
}
[e $U 423  ]
"261
[; ;screen.c: 261:         else if(current_oscillo_mode == 1)
[e :U 422 ]
[e $ ! == _current_oscillo_mode -> 1 `i 424  ]
"262
[; ;screen.c: 262:         {
{
"263
[; ;screen.c: 263:             glcd_SetCursor(2,1);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"264
[; ;screen.c: 264:             glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"265
[; ;screen.c: 265:         }
}
[e $U 425  ]
"266
[; ;screen.c: 266:         else
[e :U 424 ]
"267
[; ;screen.c: 267:         {
{
"268
[; ;screen.c: 268:             glcd_SetCursor(2,1);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"269
[; ;screen.c: 269:             glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"270
[; ;screen.c: 270:         }
}
[e :U 425 ]
[e :U 423 ]
"271
[; ;screen.c: 271:     }
}
[e :U 418 ]
"273
[; ;screen.c: 273:     char digit4 = (char)(fourth_digit+48);
[v _digit4 `uc ~T0 @X0 1 a ]
[e = _digit4 -> + _fourth_digit -> 48 `i `uc ]
"274
[; ;screen.c: 274:     char digit3 = (char)(third_digit+48);
[v _digit3 `uc ~T0 @X0 1 a ]
[e = _digit3 -> + _third_digit -> 48 `i `uc ]
"275
[; ;screen.c: 275:     char digit2 = (char)(second_digit+48);
[v _digit2 `uc ~T0 @X0 1 a ]
[e = _digit2 -> + _second_digit -> 48 `i `uc ]
"276
[; ;screen.c: 276:     char digit1 = (char)(first_digit+48);
[v _digit1 `uc ~T0 @X0 1 a ]
[e = _digit1 -> + _first_digit -> 48 `i `uc ]
[v F3807 `uc ~T0 @X0 -> 3 `i s ]
[i F3807
:U ..
"278
[; ;screen.c: 278:     unsigned char string_fourth_digit[3] = {digit4,'.','\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_fourth_digit `uc ~T0 @X0 -> 3 `i a ]
[e = _string_fourth_digit F3807 ]
[e ; = *U + &U _string_fourth_digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_fourth_digit `ui `ux -> _digit4 `uc ; = *U + &U _string_fourth_digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_fourth_digit `ui `ux -> -> 46 `ui `uc = *U + &U _string_fourth_digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _string_fourth_digit `ui `ux -> -> 0 `ui `uc ]
[v F3809 `uc ~T0 @X0 -> 2 `i s ]
[i F3809
:U ..
"279
[; ;screen.c: 279:     unsigned char string_third_digit[2] = {digit3,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_third_digit `uc ~T0 @X0 -> 2 `i a ]
[e = _string_third_digit F3809 ]
[e ; = *U + &U _string_third_digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_third_digit `ui `ux -> _digit3 `uc = *U + &U _string_third_digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_third_digit `ui `ux -> -> 0 `ui `uc ]
[v F3811 `uc ~T0 @X0 -> 2 `i s ]
[i F3811
:U ..
"280
[; ;screen.c: 280:     unsigned char string_second_digit[2] = {digit2,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_second_digit `uc ~T0 @X0 -> 2 `i a ]
[e = _string_second_digit F3811 ]
[e ; = *U + &U _string_second_digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_second_digit `ui `ux -> _digit2 `uc = *U + &U _string_second_digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_second_digit `ui `ux -> -> 0 `ui `uc ]
[v F3813 `uc ~T0 @X0 -> 2 `i s ]
[i F3813
:U ..
"281
[; ;screen.c: 281:     unsigned char string_first_digit[2] = {digit1,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_first_digit `uc ~T0 @X0 -> 2 `i a ]
[e = _string_first_digit F3813 ]
[e ; = *U + &U _string_first_digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_first_digit `ui `ux -> _digit1 `uc = *U + &U _string_first_digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_first_digit `ui `ux -> -> 0 `ui `uc ]
"283
[; ;screen.c: 283:     glcd_SetCursor(2,3);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"284
[; ;screen.c: 284:     glcd_WriteString(string_fourth_digit,1,1);
[e ( _glcd_WriteString (3 , , &U _string_fourth_digit -> -> 1 `i `uc -> -> 1 `i `uc ]
"285
[; ;screen.c: 285:     glcd_SetCursor(2,4);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"286
[; ;screen.c: 286:     glcd_WriteString(string_third_digit,1,1);
[e ( _glcd_WriteString (3 , , &U _string_third_digit -> -> 1 `i `uc -> -> 1 `i `uc ]
"287
[; ;screen.c: 287:     glcd_SetCursor(2,5);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"288
[; ;screen.c: 288:     glcd_WriteString(string_second_digit,1,1);
[e ( _glcd_WriteString (3 , , &U _string_second_digit -> -> 1 `i `uc -> -> 1 `i `uc ]
"289
[; ;screen.c: 289:     glcd_SetCursor(2,6);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"290
[; ;screen.c: 290:     glcd_WriteString(string_first_digit,1,1);
[e ( _glcd_WriteString (3 , , &U _string_first_digit -> -> 1 `i `uc -> -> 1 `i `uc ]
"292
[; ;screen.c: 292:     if(current_oscillo_mode == 0)
[e $ ! == _current_oscillo_mode -> 0 `i 426  ]
"293
[; ;screen.c: 293:     {
{
"294
[; ;screen.c: 294:         if(cpt < 99)
[e $ ! < _cpt -> 99 `i 427  ]
"295
[; ;screen.c: 295:         {
{
"296
[; ;screen.c: 296:             display_line(29+cpt,0,29+cpt,64,0);
[e ( _display_line (4 , , , , + -> 29 `i _cpt -> 0 `i + -> 29 `i _cpt -> 64 `i -> 0 `i ]
"297
[; ;screen.c: 297:             glcd_PlotPixel(cpt+28,ADC_value,1);
[e ( _glcd_PlotPixel (3 , , -> + _cpt -> 28 `i `uc -> _ADC_value `uc -> -> 1 `i `uc ]
"298
[; ;screen.c: 298:             draw_line(28+cpt_prec,adc_prec,28+cpt,ADC_value,1);
[e ( _draw_line (4 , , , , + -> 28 `i _cpt_prec _adc_prec + -> 28 `i _cpt _ADC_value -> 1 `i ]
"299
[; ;screen.c: 299:             cpt_prec = cpt;
[e = _cpt_prec _cpt ]
"300
[; ;screen.c: 300:             adc_prec = ADC_value;
[e = _adc_prec _ADC_value ]
"301
[; ;screen.c: 301:             ++cpt;
[e =+ _cpt -> 1 `i ]
"302
[; ;screen.c: 302:         }
}
[e $U 428  ]
"303
[; ;screen.c: 303:         else if(cpt >= 99)
[e :U 427 ]
[e $ ! >= _cpt -> 99 `i 429  ]
"304
[; ;screen.c: 304:         {
{
"305
[; ;screen.c: 305:             cpt = 0;
[e = _cpt -> 0 `i ]
"306
[; ;screen.c: 306:             display_line(27,0,27,64,0);
[e ( _display_line (4 , , , , -> 27 `i -> 0 `i -> 27 `i -> 64 `i -> 0 `i ]
"307
[; ;screen.c: 307:             display_line(28,0,28,64,0);
[e ( _display_line (4 , , , , -> 28 `i -> 0 `i -> 28 `i -> 64 `i -> 0 `i ]
"308
[; ;screen.c: 308:             display_line(29+cpt,0,29+cpt,64,0);
[e ( _display_line (4 , , , , + -> 29 `i _cpt -> 0 `i + -> 29 `i _cpt -> 64 `i -> 0 `i ]
"309
[; ;screen.c: 309:             glcd_PlotPixel(cpt+28,ADC_value,1);
[e ( _glcd_PlotPixel (3 , , -> + _cpt -> 28 `i `uc -> _ADC_value `uc -> -> 1 `i `uc ]
"310
[; ;screen.c: 310:             cpt_prec = cpt;
[e = _cpt_prec _cpt ]
"311
[; ;screen.c: 311:             adc_prec = ADC_value;
[e = _adc_prec _ADC_value ]
"312
[; ;screen.c: 312:             cpt++;
[e ++ _cpt -> 1 `i ]
"313
[; ;screen.c: 313:         }
}
[e :U 429 ]
[e :U 428 ]
"314
[; ;screen.c: 314:     }
}
[e $U 430  ]
"315
[; ;screen.c: 315:     else if(current_oscillo_mode == 1)
[e :U 426 ]
[e $ ! == _current_oscillo_mode -> 1 `i 431  ]
"316
[; ;screen.c: 316:     {
{
"318
[; ;screen.c: 318:         if(trigger_was_param == 0)
[e $ ! == _trigger_was_param -> 0 `i 432  ]
"319
[; ;screen.c: 319:         {
{
[v F3815 `uc ~T0 @X0 -> 7 `i s ]
[i F3815
:U ..
"321
[; ;screen.c: 321:             unsigned char string_rb[7] = {'R','B','6','=','O','K','\0'};
-> -> 82 `ui `uc
-> -> 66 `ui `uc
-> -> 54 `ui `uc
-> -> 61 `ui `uc
-> -> 79 `ui `uc
-> -> 75 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string_rb `uc ~T0 @X0 -> 7 `i a ]
[e = _string_rb F3815 ]
"322
[; ;screen.c: 322:             if(ADC_value > 30)
[e $ ! > _ADC_value -> 30 `i 433  ]
"323
[; ;screen.c: 323:             {
{
"324
[; ;screen.c: 324:                 glcd_SetCursor(50,1);
[e ( _glcd_SetCursor (2 , -> -> 50 `i `uc -> -> 1 `i `uc ]
"325
[; ;screen.c: 325:                 glcd_WriteString(string_rb,1,1);
[e ( _glcd_WriteString (3 , , &U _string_rb -> -> 1 `i `uc -> -> 1 `i `uc ]
"326
[; ;screen.c: 326:             }
}
[e $U 434  ]
"327
[; ;screen.c: 327:             else if (ADC_value <= 30)
[e :U 433 ]
[e $ ! <= _ADC_value -> 30 `i 435  ]
"328
[; ;screen.c: 328:             {
{
"329
[; ;screen.c: 329:                 glcd_SetCursor(50,7);
[e ( _glcd_SetCursor (2 , -> -> 50 `i `uc -> -> 7 `i `uc ]
"330
[; ;screen.c: 330:                 glcd_WriteString(string_rb,1,1);
[e ( _glcd_WriteString (3 , , &U _string_rb -> -> 1 `i `uc -> -> 1 `i `uc ]
"331
[; ;screen.c: 331:             }
}
[e :U 435 ]
[e :U 434 ]
"333
[; ;screen.c: 333:             display_line(28,ADC_value,127,ADC_value,1);
[e ( _display_line (4 , , , , -> 28 `i _ADC_value -> 127 `i _ADC_value -> 1 `i ]
"335
[; ;screen.c: 335:             if(prev_trigger_val != ADC_value)
[e $ ! != _prev_trigger_val _ADC_value 436  ]
"336
[; ;screen.c: 336:             {
{
"337
[; ;screen.c: 337:                  prev_trigger_val = ADC_value;
[e = _prev_trigger_val _ADC_value ]
"338
[; ;screen.c: 338:                  have_to_FillScreen = 1;
[e = _have_to_FillScreen -> 1 `i ]
"339
[; ;screen.c: 339:             }
}
[e :U 436 ]
"340
[; ;screen.c: 340:         }
}
[e $U 437  ]
"341
[; ;screen.c: 341:         else if(trigger_was_param == 1)
[e :U 432 ]
[e $ ! == _trigger_was_param -> 1 `i 438  ]
"342
[; ;screen.c: 342:         {
{
"345
[; ;screen.c: 345:             display_line(28,TRIGGER_VAL,127,TRIGGER_VAL,1);
[e ( _display_line (4 , , , , -> 28 `i _TRIGGER_VAL -> 127 `i _TRIGGER_VAL -> 1 `i ]
"346
[; ;screen.c: 346:             if(ADC_value <= TRIGGER_VAL)
[e $ ! <= _ADC_value _TRIGGER_VAL 439  ]
"347
[; ;screen.c: 347:             {
{
"348
[; ;screen.c: 348:                 if(cpt < 99)
[e $ ! < _cpt -> 99 `i 440  ]
"349
[; ;screen.c: 349:                 {
{
"350
[; ;screen.c: 350:                     display_line(29+cpt,0,29+cpt,64,0);
[e ( _display_line (4 , , , , + -> 29 `i _cpt -> 0 `i + -> 29 `i _cpt -> 64 `i -> 0 `i ]
"351
[; ;screen.c: 351:                     glcd_PlotPixel(cpt+28,ADC_value,1);
[e ( _glcd_PlotPixel (3 , , -> + _cpt -> 28 `i `uc -> _ADC_value `uc -> -> 1 `i `uc ]
"352
[; ;screen.c: 352:                     draw_line(28+cpt_prec,adc_prec,28+cpt,ADC_value,1);
[e ( _draw_line (4 , , , , + -> 28 `i _cpt_prec _adc_prec + -> 28 `i _cpt _ADC_value -> 1 `i ]
"353
[; ;screen.c: 353:                     cpt_prec = cpt;
[e = _cpt_prec _cpt ]
"354
[; ;screen.c: 354:                     adc_prec = ADC_value;
[e = _adc_prec _ADC_value ]
"355
[; ;screen.c: 355:                     ++cpt;
[e =+ _cpt -> 1 `i ]
"356
[; ;screen.c: 356:                 }
}
[e $U 441  ]
"357
[; ;screen.c: 357:                 else if(cpt >= 99)
[e :U 440 ]
[e $ ! >= _cpt -> 99 `i 442  ]
"358
[; ;screen.c: 358:                 {
{
"359
[; ;screen.c: 359:                     cpt = 0;
[e = _cpt -> 0 `i ]
"360
[; ;screen.c: 360:                     display_line(27,0,27,64,0);
[e ( _display_line (4 , , , , -> 27 `i -> 0 `i -> 27 `i -> 64 `i -> 0 `i ]
"361
[; ;screen.c: 361:                     display_line(28,0,28,64,0);
[e ( _display_line (4 , , , , -> 28 `i -> 0 `i -> 28 `i -> 64 `i -> 0 `i ]
"362
[; ;screen.c: 362:                     display_line(29+cpt,0,29+cpt,64,0);
[e ( _display_line (4 , , , , + -> 29 `i _cpt -> 0 `i + -> 29 `i _cpt -> 64 `i -> 0 `i ]
"363
[; ;screen.c: 363:                     glcd_PlotPixel(cpt+28,ADC_value,1);
[e ( _glcd_PlotPixel (3 , , -> + _cpt -> 28 `i `uc -> _ADC_value `uc -> -> 1 `i `uc ]
"364
[; ;screen.c: 364:                     cpt_prec = cpt;
[e = _cpt_prec _cpt ]
"365
[; ;screen.c: 365:                     adc_prec = ADC_value;
[e = _adc_prec _ADC_value ]
"366
[; ;screen.c: 366:                     cpt++;
[e ++ _cpt -> 1 `i ]
"367
[; ;screen.c: 367:                 }
}
[e :U 442 ]
[e :U 441 ]
"368
[; ;screen.c: 368:             }
}
[e :U 439 ]
"369
[; ;screen.c: 369:         }
}
[e :U 438 ]
[e :U 437 ]
"371
[; ;screen.c: 371:     }
}
[e :U 431 ]
[e :U 430 ]
"375
[; ;screen.c: 375: }
[e :UE 417 ]
}
"377
[; ;screen.c: 377: long map(long x, long in_min, long in_max, long out_min, long out_max) {
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
{
[e :U _map ]
[v _x `l ~T0 @X0 1 r1 ]
[v _in_min `l ~T0 @X0 1 r2 ]
[v _in_max `l ~T0 @X0 1 r3 ]
[v _out_min `l ~T0 @X0 1 r4 ]
[v _out_max `l ~T0 @X0 1 r5 ]
[f ]
"378
[; ;screen.c: 378:   return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 443  ]
"379
[; ;screen.c: 379: }
[e :UE 443 ]
}
"381
[; ;screen.c: 381: void display_rectangle(void)
[v _display_rectangle `(v ~T0 @X0 1 ef ]
"382
[; ;screen.c: 382: {
{
[e :U _display_rectangle ]
[f ]
[v F3824 `uc ~T0 @X0 -> 6 `i s ]
[i F3824
:U ..
"383
[; ;screen.c: 383:     unsigned char string1[6] = { 'F', 'r', 'e', 'q', ':', '\0' };
-> -> 70 `ui `uc
-> -> 114 `ui `uc
-> -> 101 `ui `uc
-> -> 113 `ui `uc
-> -> 58 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 6 `i a ]
[e = _string1 F3824 ]
[v F3826 `uc ~T0 @X0 -> 4 `i s ]
[i F3826
:U ..
"384
[; ;screen.c: 384:     unsigned char string2[4] = { 'D', 'C', ':', '\0' };
-> -> 68 `ui `uc
-> -> 67 `ui `uc
-> -> 58 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 4 `i a ]
[e = _string2 F3826 ]
[v F3828 `uc ~T0 @X0 -> 7 `i s ]
[i F3828
:U ..
"385
[; ;screen.c: 385:     unsigned char mode1[7] = { 'M', 'o', 'd', 'e', ':', '1', '\0'};
-> -> 77 `ui `uc
-> -> 111 `ui `uc
-> -> 100 `ui `uc
-> -> 101 `ui `uc
-> -> 58 `ui `uc
-> -> 49 `ui `uc
-> -> 0 `ui `uc
..
]
[v _mode1 `uc ~T0 @X0 -> 7 `i a ]
[e = _mode1 F3828 ]
[v F3830 `uc ~T0 @X0 -> 7 `i s ]
[i F3830
:U ..
"386
[; ;screen.c: 386:     unsigned char mode2[7] = { 'M', 'o', 'd', 'e', ':', '2', '\0'};
-> -> 77 `ui `uc
-> -> 111 `ui `uc
-> -> 100 `ui `uc
-> -> 101 `ui `uc
-> -> 58 `ui `uc
-> -> 50 `ui `uc
-> -> 0 `ui `uc
..
]
[v _mode2 `uc ~T0 @X0 -> 7 `i a ]
[e = _mode2 F3830 ]
[v F3832 `uc ~T0 @X0 -> 3 `i s ]
[i F3832
:U ..
"387
[; ;screen.c: 387:     unsigned char hz[3] = { 'H', 'z', '\0'};
-> -> 72 `ui `uc
-> -> 122 `ui `uc
-> -> 0 `ui `uc
..
]
[v _hz `uc ~T0 @X0 -> 3 `i a ]
[e = _hz F3832 ]
[v F3834 `uc ~T0 @X0 -> 2 `i s ]
[i F3834
:U ..
"388
[; ;screen.c: 388:     unsigned char percent[2] = { '%', '\0'};
-> -> 37 `ui `uc
-> -> 0 `ui `uc
..
]
[v _percent `uc ~T0 @X0 -> 2 `i a ]
[e = _percent F3834 ]
"390
[; ;screen.c: 390:     glcd_SetCursor(7,6);
[e ( _glcd_SetCursor (2 , -> -> 7 `i `uc -> -> 6 `i `uc ]
"391
[; ;screen.c: 391:     if(current_rectangle_mode == 0)
[e $ ! == _current_rectangle_mode -> 0 `i 445  ]
"392
[; ;screen.c: 392:     {
{
"393
[; ;screen.c: 393:         glcd_WriteString(mode1,1,1);
[e ( _glcd_WriteString (3 , , &U _mode1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"394
[; ;screen.c: 394:         frequence = ADRESH;
[e = _frequence -> _ADRESH `l ]
"395
[; ;screen.c: 395:         frequence = map(frequence, 0, 244, 490, 62500);
[e = _frequence ( _map (4 , , , , _frequence -> -> 0 `i `l -> -> 244 `i `l -> -> 490 `i `l -> 62500 `l ]
"396
[; ;screen.c: 396:     }
}
[e $U 446  ]
"397
[; ;screen.c: 397:     else
[e :U 445 ]
"398
[; ;screen.c: 398:     {
{
"399
[; ;screen.c: 399:         glcd_WriteString(mode2,1,1);
[e ( _glcd_WriteString (3 , , &U _mode2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"400
[; ;screen.c: 400:         dutycycle = ADRESH;
[e = _dutycycle -> _ADRESH `i ]
"401
[; ;screen.c: 401:         dutycycle = map(dutycycle, 0, 244, 0, 100);
[e = _dutycycle -> ( _map (4 , , , , -> _dutycycle `l -> -> 0 `i `l -> -> 244 `i `l -> -> 0 `i `l -> -> 100 `i `l `i ]
"402
[; ;screen.c: 402:     }
}
[e :U 446 ]
"404
[; ;screen.c: 404:     display_line(56,47,56,55,1);
[e ( _display_line (4 , , , , -> 56 `i -> 47 `i -> 56 `i -> 55 `i -> 1 `i ]
"405
[; ;screen.c: 405:     display_line(57,47,57,55,1);
[e ( _display_line (4 , , , , -> 57 `i -> 47 `i -> 57 `i -> 55 `i -> 1 `i ]
"407
[; ;screen.c: 407:     glcd_SetCursor(62,6);
[e ( _glcd_SetCursor (2 , -> -> 62 `i `uc -> -> 6 `i `uc ]
"408
[; ;screen.c: 408:  glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"410
[; ;screen.c: 410:     glcd_SetCursor(114,6);
[e ( _glcd_SetCursor (2 , -> -> 114 `i `uc -> -> 6 `i `uc ]
"411
[; ;screen.c: 411:     glcd_WriteString(percent,1,1);
[e ( _glcd_WriteString (3 , , &U _percent -> -> 1 `i `uc -> -> 1 `i `uc ]
"413
[; ;screen.c: 413:     glcd_SetCursor(11,7);
[e ( _glcd_SetCursor (2 , -> -> 11 `i `uc -> -> 7 `i `uc ]
"414
[; ;screen.c: 414:  glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"416
[; ;screen.c: 416:     glcd_SetCursor(102,7);
[e ( _glcd_SetCursor (2 , -> -> 102 `i `uc -> -> 7 `i `uc ]
"417
[; ;screen.c: 417:  glcd_WriteString(hz,1,1);
[e ( _glcd_WriteString (3 , , &U _hz -> -> 1 `i `uc -> -> 1 `i `uc ]
"419
[; ;screen.c: 419:     display_line(0,46,128,46,1);
[e ( _display_line (4 , , , , -> 0 `i -> 46 `i -> 128 `i -> 46 `i -> 1 `i ]
"424
[; ;screen.c: 424:     float freq = (float) frequence * 0.0001;
[v _freq `f ~T0 @X0 1 a ]
[e = _freq -> * -> -> _frequence `f `d .0.0001 `f ]
"426
[; ;screen.c: 426:     int freq_digit1 = (int) freq;
[v _freq_digit1 `i ~T0 @X0 1 a ]
[e = _freq_digit1 -> _freq `i ]
"427
[; ;screen.c: 427:     freq -= (int) freq;
[e =- _freq -> -> _freq `i `f ]
"428
[; ;screen.c: 428:     freq *= 10;
[e =* _freq -> -> 10 `i `f ]
"430
[; ;screen.c: 430:     int freq_digit2 = (int) freq;
[v _freq_digit2 `i ~T0 @X0 1 a ]
[e = _freq_digit2 -> _freq `i ]
"431
[; ;screen.c: 431:     freq -= (int) freq;
[e =- _freq -> -> _freq `i `f ]
"432
[; ;screen.c: 432:     freq *= 10;
[e =* _freq -> -> 10 `i `f ]
"434
[; ;screen.c: 434:     int freq_digit3 = (int) freq;
[v _freq_digit3 `i ~T0 @X0 1 a ]
[e = _freq_digit3 -> _freq `i ]
"435
[; ;screen.c: 435:     freq -= (int) freq;
[e =- _freq -> -> _freq `i `f ]
"436
[; ;screen.c: 436:     freq *= 10;
[e =* _freq -> -> 10 `i `f ]
"438
[; ;screen.c: 438:     int freq_digit4 = (int) freq;
[v _freq_digit4 `i ~T0 @X0 1 a ]
[e = _freq_digit4 -> _freq `i ]
"439
[; ;screen.c: 439:     freq -= (int) freq;
[e =- _freq -> -> _freq `i `f ]
"440
[; ;screen.c: 440:     freq *= 10;
[e =* _freq -> -> 10 `i `f ]
"442
[; ;screen.c: 442:     int freq_digit5 = (int) freq;
[v _freq_digit5 `i ~T0 @X0 1 a ]
[e = _freq_digit5 -> _freq `i ]
"444
[; ;screen.c: 444:     float dc = (float) dutycycle * 0.01;
[v _dc `f ~T0 @X0 1 a ]
[e = _dc -> * -> -> _dutycycle `f `d .0.01 `f ]
"446
[; ;screen.c: 446:     int dc_digit1 = (int) dc;
[v _dc_digit1 `i ~T0 @X0 1 a ]
[e = _dc_digit1 -> _dc `i ]
"447
[; ;screen.c: 447:     dc -= (int) dc;
[e =- _dc -> -> _dc `i `f ]
"448
[; ;screen.c: 448:     dc *= 10;
[e =* _dc -> -> 10 `i `f ]
"450
[; ;screen.c: 450:     int dc_digit2 = (int) dc;
[v _dc_digit2 `i ~T0 @X0 1 a ]
[e = _dc_digit2 -> _dc `i ]
"451
[; ;screen.c: 451:     dc -= (int) dc;
[e =- _dc -> -> _dc `i `f ]
"452
[; ;screen.c: 452:     dc *= 10;
[e =* _dc -> -> 10 `i `f ]
"454
[; ;screen.c: 454:     int dc_digit3 = (int) dc;
[v _dc_digit3 `i ~T0 @X0 1 a ]
[e = _dc_digit3 -> _dc `i ]
"456
[; ;screen.c: 456:     char fchar_digit1 = (char)(freq_digit1+48);
[v _fchar_digit1 `uc ~T0 @X0 1 a ]
[e = _fchar_digit1 -> + _freq_digit1 -> 48 `i `uc ]
"457
[; ;screen.c: 457:     char fchar_digit2 = (char)(freq_digit2+48);
[v _fchar_digit2 `uc ~T0 @X0 1 a ]
[e = _fchar_digit2 -> + _freq_digit2 -> 48 `i `uc ]
"458
[; ;screen.c: 458:     char fchar_digit3 = (char)(freq_digit3+48);
[v _fchar_digit3 `uc ~T0 @X0 1 a ]
[e = _fchar_digit3 -> + _freq_digit3 -> 48 `i `uc ]
"459
[; ;screen.c: 459:     char fchar_digit4 = (char)(freq_digit4+48);
[v _fchar_digit4 `uc ~T0 @X0 1 a ]
[e = _fchar_digit4 -> + _freq_digit4 -> 48 `i `uc ]
"460
[; ;screen.c: 460:     char fchar_digit5 = (char)(freq_digit5+48);
[v _fchar_digit5 `uc ~T0 @X0 1 a ]
[e = _fchar_digit5 -> + _freq_digit5 -> 48 `i `uc ]
"462
[; ;screen.c: 462:     char dchar_digit1 = (char)(dc_digit1+48);
[v _dchar_digit1 `uc ~T0 @X0 1 a ]
[e = _dchar_digit1 -> + _dc_digit1 -> 48 `i `uc ]
"463
[; ;screen.c: 463:     char dchar_digit2 = (char)(dc_digit2+48);
[v _dchar_digit2 `uc ~T0 @X0 1 a ]
[e = _dchar_digit2 -> + _dc_digit2 -> 48 `i `uc ]
"464
[; ;screen.c: 464:     char dchar_digit3 = (char)(dc_digit3+48);
[v _dchar_digit3 `uc ~T0 @X0 1 a ]
[e = _dchar_digit3 -> + _dc_digit3 -> 48 `i `uc ]
[v F3854 `uc ~T0 @X0 -> 2 `i s ]
[i F3854
:U ..
"466
[; ;screen.c: 466:     unsigned char string_f_digit1[2] = {fchar_digit1,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_f_digit1 `uc ~T0 @X0 -> 2 `i a ]
[e = _string_f_digit1 F3854 ]
[e ; = *U + &U _string_f_digit1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_f_digit1 `ui `ux -> _fchar_digit1 `uc = *U + &U _string_f_digit1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_f_digit1 `ui `ux -> -> 0 `ui `uc ]
[v F3856 `uc ~T0 @X0 -> 2 `i s ]
[i F3856
:U ..
"467
[; ;screen.c: 467:     unsigned char string_f_digit2[2] = {fchar_digit2,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_f_digit2 `uc ~T0 @X0 -> 2 `i a ]
[e = _string_f_digit2 F3856 ]
[e ; = *U + &U _string_f_digit2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_f_digit2 `ui `ux -> _fchar_digit2 `uc = *U + &U _string_f_digit2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_f_digit2 `ui `ux -> -> 0 `ui `uc ]
[v F3858 `uc ~T0 @X0 -> 2 `i s ]
[i F3858
:U ..
"468
[; ;screen.c: 468:     unsigned char string_f_digit3[2] = {fchar_digit3,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_f_digit3 `uc ~T0 @X0 -> 2 `i a ]
[e = _string_f_digit3 F3858 ]
[e ; = *U + &U _string_f_digit3 * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_f_digit3 `ui `ux -> _fchar_digit3 `uc = *U + &U _string_f_digit3 * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_f_digit3 `ui `ux -> -> 0 `ui `uc ]
[v F3860 `uc ~T0 @X0 -> 2 `i s ]
[i F3860
:U ..
"469
[; ;screen.c: 469:     unsigned char string_f_digit4[2] = {fchar_digit4,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_f_digit4 `uc ~T0 @X0 -> 2 `i a ]
[e = _string_f_digit4 F3860 ]
[e ; = *U + &U _string_f_digit4 * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_f_digit4 `ui `ux -> _fchar_digit4 `uc = *U + &U _string_f_digit4 * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_f_digit4 `ui `ux -> -> 0 `ui `uc ]
[v F3862 `uc ~T0 @X0 -> 2 `i s ]
[i F3862
:U ..
"470
[; ;screen.c: 470:     unsigned char string_f_digit5[2] = {fchar_digit5,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_f_digit5 `uc ~T0 @X0 -> 2 `i a ]
[e = _string_f_digit5 F3862 ]
[e ; = *U + &U _string_f_digit5 * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_f_digit5 `ui `ux -> _fchar_digit5 `uc = *U + &U _string_f_digit5 * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_f_digit5 `ui `ux -> -> 0 `ui `uc ]
[v F3864 `uc ~T0 @X0 -> 2 `i s ]
[i F3864
:U ..
"472
[; ;screen.c: 472:     unsigned char string_d_digit1[2] = {dchar_digit1,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_d_digit1 `uc ~T0 @X0 -> 2 `i a ]
[e = _string_d_digit1 F3864 ]
[e ; = *U + &U _string_d_digit1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_d_digit1 `ui `ux -> _dchar_digit1 `uc = *U + &U _string_d_digit1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_d_digit1 `ui `ux -> -> 0 `ui `uc ]
[v F3866 `uc ~T0 @X0 -> 2 `i s ]
[i F3866
:U ..
"473
[; ;screen.c: 473:     unsigned char string_d_digit2[2] = {dchar_digit2,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_d_digit2 `uc ~T0 @X0 -> 2 `i a ]
[e = _string_d_digit2 F3866 ]
[e ; = *U + &U _string_d_digit2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_d_digit2 `ui `ux -> _dchar_digit2 `uc = *U + &U _string_d_digit2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_d_digit2 `ui `ux -> -> 0 `ui `uc ]
[v F3868 `uc ~T0 @X0 -> 2 `i s ]
[i F3868
:U ..
"474
[; ;screen.c: 474:     unsigned char string_d_digit3[2] = {dchar_digit3,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_d_digit3 `uc ~T0 @X0 -> 2 `i a ]
[e = _string_d_digit3 F3868 ]
[e ; = *U + &U _string_d_digit3 * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_d_digit3 `ui `ux -> _dchar_digit3 `uc = *U + &U _string_d_digit3 * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_d_digit3 `ui `ux -> -> 0 `ui `uc ]
"476
[; ;screen.c: 476:     glcd_SetCursor(86,6);
[e ( _glcd_SetCursor (2 , -> -> 86 `i `uc -> -> 6 `i `uc ]
"477
[; ;screen.c: 477:     glcd_WriteString(string_d_digit1,1,1);
[e ( _glcd_WriteString (3 , , &U _string_d_digit1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"478
[; ;screen.c: 478:     glcd_SetCursor(95,6);
[e ( _glcd_SetCursor (2 , -> -> 95 `i `uc -> -> 6 `i `uc ]
"479
[; ;screen.c: 479:     glcd_WriteString(string_d_digit2,1,1);
[e ( _glcd_WriteString (3 , , &U _string_d_digit2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"480
[; ;screen.c: 480:     glcd_SetCursor(104,6);
[e ( _glcd_SetCursor (2 , -> -> 104 `i `uc -> -> 6 `i `uc ]
"481
[; ;screen.c: 481:     glcd_WriteString(string_d_digit3,1,1);
[e ( _glcd_WriteString (3 , , &U _string_d_digit3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"483
[; ;screen.c: 483:     glcd_SetCursor(51,7);
[e ( _glcd_SetCursor (2 , -> -> 51 `i `uc -> -> 7 `i `uc ]
"484
[; ;screen.c: 484:     glcd_WriteString(string_f_digit1,1,1);
[e ( _glcd_WriteString (3 , , &U _string_f_digit1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"485
[; ;screen.c: 485:     glcd_SetCursor(60,7);
[e ( _glcd_SetCursor (2 , -> -> 60 `i `uc -> -> 7 `i `uc ]
"486
[; ;screen.c: 486:     glcd_WriteString(string_f_digit2,1,1);
[e ( _glcd_WriteString (3 , , &U _string_f_digit2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"487
[; ;screen.c: 487:     glcd_SetCursor(74,7);
[e ( _glcd_SetCursor (2 , -> -> 74 `i `uc -> -> 7 `i `uc ]
"488
[; ;screen.c: 488:     glcd_WriteString(string_f_digit3,1,1);
[e ( _glcd_WriteString (3 , , &U _string_f_digit3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"489
[; ;screen.c: 489:     glcd_SetCursor(83,7);
[e ( _glcd_SetCursor (2 , -> -> 83 `i `uc -> -> 7 `i `uc ]
"490
[; ;screen.c: 490:     glcd_WriteString(string_f_digit4,1,1);
[e ( _glcd_WriteString (3 , , &U _string_f_digit4 -> -> 1 `i `uc -> -> 1 `i `uc ]
"491
[; ;screen.c: 491:     glcd_SetCursor(92,7);
[e ( _glcd_SetCursor (2 , -> -> 92 `i `uc -> -> 7 `i `uc ]
"492
[; ;screen.c: 492:     glcd_WriteString(string_f_digit5,1,1);
[e ( _glcd_WriteString (3 , , &U _string_f_digit5 -> -> 1 `i `uc -> -> 1 `i `uc ]
"494
[; ;screen.c: 494:     int ratio = map(frequence, 490, 62500, 1, 50);
[v _ratio `i ~T0 @X0 1 a ]
[e = _ratio -> ( _map (4 , , , , _frequence -> -> 490 `i `l -> 62500 `l -> -> 1 `i `l -> -> 50 `i `l `i ]
"495
[; ;screen.c: 495:     int max = (int) (((float) 100) / ratio);
[v _max `i ~T0 @X0 1 a ]
[e = _max -> / -> -> 100 `i `f -> _ratio `f `i ]
"496
[; ;screen.c: 496:     int compteur = (int) (((float) dutycycle) /ratio);
[v _compteur `i ~T0 @X0 1 a ]
[e = _compteur -> / -> _dutycycle `f -> _ratio `f `i ]
"498
[; ;screen.c: 498:     display_line(cpt_screen_rectangle,0,cpt_screen_rectangle,45,0);
[e ( _display_line (4 , , , , _cpt_screen_rectangle -> 0 `i _cpt_screen_rectangle -> 45 `i -> 0 `i ]
"499
[; ;screen.c: 499:     PWM1_setFreqDC(dutycycle, frequence);
[e ( _PWM1_setFreqDC (2 , -> _dutycycle `f _frequence ]
"500
[; ;screen.c: 500:     if(cpt_rectangle <= compteur && compteur != 0)
[e $ ! && <= _cpt_rectangle _compteur != _compteur -> 0 `i 447  ]
"501
[; ;screen.c: 501:     {
{
"502
[; ;screen.c: 502:         glcd_PlotPixel(cpt_screen_rectangle,10,1);
[e ( _glcd_PlotPixel (3 , , -> _cpt_screen_rectangle `uc -> -> 10 `i `uc -> -> 1 `i `uc ]
"503
[; ;screen.c: 503:         if(cpt_prec_rectangle != 126)
[e $ ! != _cpt_prec_rectangle -> 126 `i 448  ]
"504
[; ;screen.c: 504:         {
{
"505
[; ;screen.c: 505:             draw_line(cpt_prec_rectangle,value_prec_rectangle,cpt_screen_rectangle,10,1);
[e ( _draw_line (4 , , , , _cpt_prec_rectangle _value_prec_rectangle _cpt_screen_rectangle -> 10 `i -> 1 `i ]
"506
[; ;screen.c: 506:         }
}
[e :U 448 ]
"507
[; ;screen.c: 507:         cpt_prec_rectangle = cpt_screen_rectangle;
[e = _cpt_prec_rectangle _cpt_screen_rectangle ]
"508
[; ;screen.c: 508:         value_prec_rectangle = 10;
[e = _value_prec_rectangle -> 10 `i ]
"509
[; ;screen.c: 509:     }
}
[e $U 449  ]
"510
[; ;screen.c: 510:     else
[e :U 447 ]
"511
[; ;screen.c: 511:     {
{
"512
[; ;screen.c: 512:         glcd_PlotPixel(cpt_screen_rectangle,35,1);
[e ( _glcd_PlotPixel (3 , , -> _cpt_screen_rectangle `uc -> -> 35 `i `uc -> -> 1 `i `uc ]
"513
[; ;screen.c: 513:         if(cpt_prec_rectangle != 126)
[e $ ! != _cpt_prec_rectangle -> 126 `i 450  ]
"514
[; ;screen.c: 514:         {
{
"515
[; ;screen.c: 515:             draw_line(cpt_prec_rectangle,value_prec_rectangle,cpt_screen_rectangle,35,1);
[e ( _draw_line (4 , , , , _cpt_prec_rectangle _value_prec_rectangle _cpt_screen_rectangle -> 35 `i -> 1 `i ]
"516
[; ;screen.c: 516:         }
}
[e :U 450 ]
"517
[; ;screen.c: 517:         cpt_prec_rectangle = cpt_screen_rectangle;
[e = _cpt_prec_rectangle _cpt_screen_rectangle ]
"518
[; ;screen.c: 518:         value_prec_rectangle = 35;
[e = _value_prec_rectangle -> 35 `i ]
"519
[; ;screen.c: 519:     }
}
[e :U 449 ]
"520
[; ;screen.c: 520:     if(cpt_rectangle < max)
[e $ ! < _cpt_rectangle _max 451  ]
"521
[; ;screen.c: 521:     {
{
"522
[; ;screen.c: 522:         cpt_rectangle++;
[e ++ _cpt_rectangle -> 1 `i ]
"523
[; ;screen.c: 523:     }
}
[e $U 452  ]
"524
[; ;screen.c: 524:     else
[e :U 451 ]
"525
[; ;screen.c: 525:     {
{
"526
[; ;screen.c: 526:         cpt_rectangle = 0;
[e = _cpt_rectangle -> 0 `i ]
"527
[; ;screen.c: 527:     }
}
[e :U 452 ]
"528
[; ;screen.c: 528:     if(cpt_screen_rectangle >= 126)
[e $ ! >= _cpt_screen_rectangle -> 126 `i 453  ]
"529
[; ;screen.c: 529:     {
{
"530
[; ;screen.c: 530:         cpt_screen_rectangle = 0;
[e = _cpt_screen_rectangle -> 0 `i ]
"531
[; ;screen.c: 531:     }
}
[e $U 454  ]
"532
[; ;screen.c: 532:     else
[e :U 453 ]
"533
[; ;screen.c: 533:     {
{
"534
[; ;screen.c: 534:         cpt_screen_rectangle++;
[e ++ _cpt_screen_rectangle -> 1 `i ]
"535
[; ;screen.c: 535:     }
}
[e :U 454 ]
"536
[; ;screen.c: 536: }
[e :UE 444 ]
}
