Version 4.0 HI-TECH Software Intermediate Code
"35 ./KS0108.h
[; ;./KS0108.h: 35: extern void glcd_PlotPixel(unsigned char x, unsigned char y, unsigned char color);
[; ;./KS0108.h: 35: extern void glcd_PlotPixel(unsigned char x, unsigned char y, unsigned char color);
[v _glcd_PlotPixel `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"37
[; ;./KS0108.h: 37: extern void glcd_FillScreen(unsigned char color);
[; ;./KS0108.h: 37: extern void glcd_FillScreen(unsigned char color);
[v _glcd_FillScreen `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;./KS0108.h: 36: extern void glcd_SetCursor(unsigned char xpos,unsigned char ypos);
[; ;./KS0108.h: 36: extern void glcd_SetCursor(unsigned char xpos,unsigned char ypos);
[v _glcd_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"40
[; ;./KS0108.h: 40: extern void glcd_WriteString(unsigned char str[],unsigned char font,unsigned char color);
[; ;./KS0108.h: 40: extern void glcd_WriteString(unsigned char str[],unsigned char font,unsigned char color);
[v _glcd_WriteString `(v ~T0 @X0 0 ef3`*uc`uc`uc ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 ./my_lib.h
[; ;./my_lib.h: 11: int global_ONE;
[p x FOSC = HS ]
"12
[; ;./my_lib.h: 12: int global_TWO;
[p x WDT = OFF ]
"13
[; ;./my_lib.h: 13: int global_THREE;
[p x PWRT = OFF ]
"14
[; ;./my_lib.h: 14: int global_FOUR;
[p x BOR = OFF ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x MCLRE = ON ]
"18
[p x CPUDIV = OSC1_PLL2 ]
"19
[p x PBADEN = OFF ]
"21
[v _currently_in_menu `i ~T0 @X0 1 e ]
"22
[v _menu_selector `i ~T0 @X0 1 e ]
"24
[v _current_oscillo_mode `i ~T0 @X0 1 e ]
"25
[v _currently_in_oscillo `i ~T0 @X0 1 e ]
"26
[v _need_osc_refresh `i ~T0 @X0 1 e ]
"28
[v _have_to_FillScreen `i ~T0 @X0 1 e ]
"30
[v _global_ADC_value `i ~T0 @X0 1 e ]
"32
[v _global_ONE `i ~T0 @X0 1 e ]
"33
[v _global_TWO `i ~T0 @X0 1 e ]
"34
[v _global_THREE `i ~T0 @X0 1 e ]
"35
[v _global_FOUR `i ~T0 @X0 1 e ]
"3 screen.c
[; ;screen.c: 3: void display_line(int x, int y, int final_x,int final_y, int color)
[v _display_line `(v ~T0 @X0 1 ef5`i`i`i`i`i ]
"4
[; ;screen.c: 4: {
{
[e :U _display_line ]
"3
[; ;screen.c: 3: void display_line(int x, int y, int final_x,int final_y, int color)
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _final_x `i ~T0 @X0 1 r3 ]
[v _final_y `i ~T0 @X0 1 r4 ]
[v _color `i ~T0 @X0 1 r5 ]
"4
[; ;screen.c: 4: {
[f ]
"5
[; ;screen.c: 5:     if(x==final_x)
[e $ ! == _x _final_x 368  ]
"6
[; ;screen.c: 6:     {
{
"7
[; ;screen.c: 7:         for(int j=x-1;j<=x+1;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j - _x -> 1 `i ]
[e $U 372  ]
[e :U 369 ]
"8
[; ;screen.c: 8:         {
{
"9
[; ;screen.c: 9:             for(int i=y;i<final_y;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _y ]
[e $U 376  ]
[e :U 373 ]
"10
[; ;screen.c: 10:             {
{
"11
[; ;screen.c: 11:                 glcd_PlotPixel(j,i,color);
[e ( _glcd_PlotPixel (3 , , -> _j `uc -> _i `uc -> _color `uc ]
"12
[; ;screen.c: 12:             }
}
[e ++ _i -> 1 `i ]
[e :U 376 ]
[e $ < _i _final_y 373  ]
[e :U 374 ]
}
"13
[; ;screen.c: 13:         }
}
[e ++ _j -> 1 `i ]
[e :U 372 ]
[e $ <= _j + _x -> 1 `i 369  ]
[e :U 370 ]
}
"15
[; ;screen.c: 15:     }
}
[e :U 368 ]
"16
[; ;screen.c: 16:     if(y==final_y)
[e $ ! == _y _final_y 377  ]
"17
[; ;screen.c: 17:     {
{
"18
[; ;screen.c: 18:         for(int j=y-1;j<=y+1;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j - _y -> 1 `i ]
[e $U 381  ]
[e :U 378 ]
"19
[; ;screen.c: 19:         {
{
"20
[; ;screen.c: 20:             for(int i=x;i<final_x;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _x ]
[e $U 385  ]
[e :U 382 ]
"21
[; ;screen.c: 21:             {
{
"22
[; ;screen.c: 22:                 glcd_PlotPixel(i,j,color);
[e ( _glcd_PlotPixel (3 , , -> _i `uc -> _j `uc -> _color `uc ]
"23
[; ;screen.c: 23:             }
}
[e ++ _i -> 1 `i ]
[e :U 385 ]
[e $ < _i _final_x 382  ]
[e :U 383 ]
}
"24
[; ;screen.c: 24:         }
}
[e ++ _j -> 1 `i ]
[e :U 381 ]
[e $ <= _j + _y -> 1 `i 378  ]
[e :U 379 ]
}
"25
[; ;screen.c: 25:     }
}
[e :U 377 ]
"26
[; ;screen.c: 26: }
[e :UE 367 ]
}
"28
[; ;screen.c: 28: void display_titre(void)
[v _display_titre `(v ~T0 @X0 1 ef ]
"29
[; ;screen.c: 29: {
{
[e :U _display_titre ]
[f ]
[v F3258 `uc ~T0 @X0 -> 7 `i s ]
[i F3258
:U ..
"30
[; ;screen.c: 30:     unsigned char string1[7] = { 'P', 'r', 'o', 'j', 'e', 't', '\0' };
-> -> 80 `ui `uc
-> -> 114 `ui `uc
-> -> 111 `ui `uc
-> -> 106 `ui `uc
-> -> 101 `ui `uc
-> -> 116 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 7 `i a ]
[e = _string1 F3258 ]
[v F3260 `uc ~T0 @X0 -> 6 `i s ]
[i F3260
:U ..
"31
[; ;screen.c: 31:     unsigned char string2[6] = { 'M', 'C', 'U', ' ', ':', '\0' };
-> -> 77 `ui `uc
-> -> 67 `ui `uc
-> -> 85 `ui `uc
-> -> 32 `ui `uc
-> -> 58 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 6 `i a ]
[e = _string2 F3260 ]
[v F3262 `uc ~T0 @X0 -> 10 `i s ]
[i F3262
:U ..
"32
[; ;screen.c: 32:  unsigned char string3[10] = {'E', 'a', 's', 'y', 'S', 'C', 'O', 'P', 'E', '\0'};
-> -> 69 `ui `uc
-> -> 97 `ui `uc
-> -> 115 `ui `uc
-> -> 121 `ui `uc
-> -> 83 `ui `uc
-> -> 67 `ui `uc
-> -> 79 `ui `uc
-> -> 80 `ui `uc
-> -> 69 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string3 `uc ~T0 @X0 -> 10 `i a ]
[e = _string3 F3262 ]
"36
[; ;screen.c: 36:  glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"37
[; ;screen.c: 37:  glcd_SetCursor(18,2);
[e ( _glcd_SetCursor (2 , -> -> 18 `i `uc -> -> 2 `i `uc ]
"38
[; ;screen.c: 38:  glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"39
[; ;screen.c: 39:  glcd_SetCursor(78,2);
[e ( _glcd_SetCursor (2 , -> -> 78 `i `uc -> -> 2 `i `uc ]
"40
[; ;screen.c: 40:  glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"41
[; ;screen.c: 41:  glcd_SetCursor(26,5);
[e ( _glcd_SetCursor (2 , -> -> 26 `i `uc -> -> 5 `i `uc ]
"42
[; ;screen.c: 42:  glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"43
[; ;screen.c: 43:  _delay((unsigned long)((4000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;screen.c: 44:  glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"45
[; ;screen.c: 45:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"46
[; ;screen.c: 46: }
[e :UE 386 ]
}
"48
[; ;screen.c: 48: void display_auteur(void)
[v _display_auteur `(v ~T0 @X0 1 ef ]
"49
[; ;screen.c: 49: {
{
[e :U _display_auteur ]
[f ]
[v F3265 `uc ~T0 @X0 -> 3 `i s ]
[i F3265
:U ..
"50
[; ;screen.c: 50:  unsigned char string1[3] = { 'b', 'y', '\0' };
-> -> 98 `ui `uc
-> -> 121 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 3 `i a ]
[e = _string1 F3265 ]
[v F3267 `uc ~T0 @X0 -> 5 `i s ]
[i F3267
:U ..
"51
[; ;screen.c: 51:  unsigned char string2[5] = {'E', 'r', 'i', 'c', '\0'};
-> -> 69 `ui `uc
-> -> 114 `ui `uc
-> -> 105 `ui `uc
-> -> 99 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 5 `i a ]
[e = _string2 F3267 ]
[v F3269 `uc ~T0 @X0 -> 2 `i s ]
[i F3269
:U ..
"52
[; ;screen.c: 52:     unsigned char string3[2] = { '&', '\0' };
-> -> 38 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string3 `uc ~T0 @X0 -> 2 `i a ]
[e = _string3 F3269 ]
[v F3271 `uc ~T0 @X0 -> 8 `i s ]
[i F3271
:U ..
"53
[; ;screen.c: 53:  unsigned char string4[8] = { 'Q', 'u', 'e', 'n', 't', 'i', 'n', '\0'};
-> -> 81 `ui `uc
-> -> 117 `ui `uc
-> -> 101 `ui `uc
-> -> 110 `ui `uc
-> -> 116 `ui `uc
-> -> 105 `ui `uc
-> -> 110 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string4 `uc ~T0 @X0 -> 8 `i a ]
[e = _string4 F3271 ]
[v F3273 `uc ~T0 @X0 -> 6 `i s ]
[i F3273
:U ..
"54
[; ;screen.c: 54:  unsigned char string5[6] = { 'J', 'u', 'l', 'e', 's', '\0'};
-> -> 74 `ui `uc
-> -> 117 `ui `uc
-> -> 108 `ui `uc
-> -> 101 `ui `uc
-> -> 115 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string5 `uc ~T0 @X0 -> 6 `i a ]
[e = _string5 F3273 ]
"60
[; ;screen.c: 60:  glcd_SetCursor(52,0);
[e ( _glcd_SetCursor (2 , -> -> 52 `i `uc -> -> 0 `i `uc ]
"61
[; ;screen.c: 61:  glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"62
[; ;screen.c: 62:  glcd_SetCursor(45,2);
[e ( _glcd_SetCursor (2 , -> -> 45 `i `uc -> -> 2 `i `uc ]
"63
[; ;screen.c: 63:  glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"64
[; ;screen.c: 64:  glcd_SetCursor(54,3);
[e ( _glcd_SetCursor (2 , -> -> 54 `i `uc -> -> 3 `i `uc ]
"65
[; ;screen.c: 65:  glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"66
[; ;screen.c: 66:     glcd_SetCursor(35,4);
[e ( _glcd_SetCursor (2 , -> -> 35 `i `uc -> -> 4 `i `uc ]
"67
[; ;screen.c: 67:  glcd_WriteString(string4,1,1);
[e ( _glcd_WriteString (3 , , &U _string4 -> -> 1 `i `uc -> -> 1 `i `uc ]
"68
[; ;screen.c: 68:  glcd_SetCursor(54,5);
[e ( _glcd_SetCursor (2 , -> -> 54 `i `uc -> -> 5 `i `uc ]
"69
[; ;screen.c: 69:  glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"70
[; ;screen.c: 70:  glcd_SetCursor(41,6);
[e ( _glcd_SetCursor (2 , -> -> 41 `i `uc -> -> 6 `i `uc ]
"71
[; ;screen.c: 71:  glcd_WriteString(string5,1,1);
[e ( _glcd_WriteString (3 , , &U _string5 -> -> 1 `i `uc -> -> 1 `i `uc ]
"72
[; ;screen.c: 72:  _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"73
[; ;screen.c: 73:  glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"74
[; ;screen.c: 74:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"75
[; ;screen.c: 75: }
[e :UE 387 ]
}
"77
[; ;screen.c: 77: void display_menu(void)
[v _display_menu `(v ~T0 @X0 1 ef ]
"78
[; ;screen.c: 78: {
{
[e :U _display_menu ]
[f ]
"79
[; ;screen.c: 79:     if(have_to_FillScreen == 1)
[e $ ! == _have_to_FillScreen -> 1 `i 389  ]
"80
[; ;screen.c: 80:     {
{
"81
[; ;screen.c: 81:         have_to_FillScreen = 0;
[e = _have_to_FillScreen -> 0 `i ]
"82
[; ;screen.c: 82:         glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"83
[; ;screen.c: 83:     }
}
[e :U 389 ]
"86
[; ;screen.c: 86:     currently_in_menu = 1;
[e = _currently_in_menu -> 1 `i ]
[v F3276 `uc ~T0 @X0 -> 16 `i s ]
[i F3276
:U ..
"87
[; ;screen.c: 87:     unsigned char string1[16] = {'C','h','o','i','s','i','r',' ','u','n',' ', 'm', 'o', 'd', 'e', '\0'};
-> -> 67 `ui `uc
-> -> 104 `ui `uc
-> -> 111 `ui `uc
-> -> 105 `ui `uc
-> -> 115 `ui `uc
-> -> 105 `ui `uc
-> -> 114 `ui `uc
-> -> 32 `ui `uc
-> -> 117 `ui `uc
-> -> 110 `ui `uc
-> -> 32 `ui `uc
-> -> 109 `ui `uc
-> -> 111 `ui `uc
-> -> 100 `ui `uc
-> -> 101 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 16 `i a ]
[e = _string1 F3276 ]
[v F3278 `uc ~T0 @X0 -> 15 `i s ]
[i F3278
:U ..
"88
[; ;screen.c: 88:     unsigned char string2[15] = {'1','.','O','s','c','i','l','l','o','s','c','o','p','e','\0'};
-> -> 49 `ui `uc
-> -> 46 `ui `uc
-> -> 79 `ui `uc
-> -> 115 `ui `uc
-> -> 99 `ui `uc
-> -> 105 `ui `uc
-> -> 108 `ui `uc
-> -> 108 `ui `uc
-> -> 111 `ui `uc
-> -> 115 `ui `uc
-> -> 99 `ui `uc
-> -> 111 `ui `uc
-> -> 112 `ui `uc
-> -> 101 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 15 `i a ]
[e = _string2 F3278 ]
[v F3280 `uc ~T0 @X0 -> 16 `i s ]
[i F3280
:U ..
"89
[; ;screen.c: 89:     unsigned char string3[16] = {'2','.','R','e','c','t','a','n','g','u','l','a','i','r','e','\0'};
-> -> 50 `ui `uc
-> -> 46 `ui `uc
-> -> 82 `ui `uc
-> -> 101 `ui `uc
-> -> 99 `ui `uc
-> -> 116 `ui `uc
-> -> 97 `ui `uc
-> -> 110 `ui `uc
-> -> 103 `ui `uc
-> -> 117 `ui `uc
-> -> 108 `ui `uc
-> -> 97 `ui `uc
-> -> 105 `ui `uc
-> -> 114 `ui `uc
-> -> 101 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string3 `uc ~T0 @X0 -> 16 `i a ]
[e = _string3 F3280 ]
[v F3282 `uc ~T0 @X0 -> 2 `i s ]
[i F3282
:U ..
"90
[; ;screen.c: 90:     unsigned char string4[2] = {'1','\0'};
-> -> 49 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string4 `uc ~T0 @X0 -> 2 `i a ]
[e = _string4 F3282 ]
[v F3284 `uc ~T0 @X0 -> 2 `i s ]
[i F3284
:U ..
"91
[; ;screen.c: 91:     unsigned char string5[2] = {'2','\0'};
-> -> 50 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string5 `uc ~T0 @X0 -> 2 `i a ]
[e = _string5 F3284 ]
"94
[; ;screen.c: 94:     glcd_SetCursor(2,0);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"95
[; ;screen.c: 95:  glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"96
[; ;screen.c: 96:  glcd_SetCursor(2,2);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"97
[; ;screen.c: 97:  glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"98
[; ;screen.c: 98:  glcd_SetCursor(2,3);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"99
[; ;screen.c: 99:  glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"100
[; ;screen.c: 100:     glcd_SetCursor(2,3);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"102
[; ;screen.c: 102:     glcd_SetCursor(42,5);
[e ( _glcd_SetCursor (2 , -> -> 42 `i `uc -> -> 5 `i `uc ]
"103
[; ;screen.c: 103:  glcd_WriteString(string4,1,1);
[e ( _glcd_WriteString (3 , , &U _string4 -> -> 1 `i `uc -> -> 1 `i `uc ]
"104
[; ;screen.c: 104:     glcd_SetCursor(82,5);
[e ( _glcd_SetCursor (2 , -> -> 82 `i `uc -> -> 5 `i `uc ]
"105
[; ;screen.c: 105:  glcd_WriteString(string5,1,1);
[e ( _glcd_WriteString (3 , , &U _string5 -> -> 1 `i `uc -> -> 1 `i `uc ]
"108
[; ;screen.c: 108:     if(currently_in_menu == 1 && menu_selector == 0)
[e $ ! && == _currently_in_menu -> 1 `i == _menu_selector -> 0 `i 390  ]
"109
[; ;screen.c: 109:     {
{
"110
[; ;screen.c: 110:         display_line(42,52,50,52,1);
[e ( _display_line (4 , , , , -> 42 `i -> 52 `i -> 50 `i -> 52 `i -> 1 `i ]
"111
[; ;screen.c: 111:     }
}
[e $U 391  ]
"112
[; ;screen.c: 112:     else if(currently_in_menu == 1 && menu_selector ==1)
[e :U 390 ]
[e $ ! && == _currently_in_menu -> 1 `i == _menu_selector -> 1 `i 392  ]
"113
[; ;screen.c: 113:     {
{
"114
[; ;screen.c: 114:         display_line(82,52,90,52,1);
[e ( _display_line (4 , , , , -> 82 `i -> 52 `i -> 90 `i -> 52 `i -> 1 `i ]
"115
[; ;screen.c: 115:     }
}
[e $U 393  ]
"116
[; ;screen.c: 116:     else
[e :U 392 ]
"117
[; ;screen.c: 117:         __asm("NOP");
[; <" NOP ;# ">
[e :U 393 ]
[e :U 391 ]
"123
[; ;screen.c: 123: }
[e :UE 388 ]
}
"125
[; ;screen.c: 125: void display_oscillo(int ADC_value)
[v _display_oscillo `(v ~T0 @X0 1 ef1`i ]
"126
[; ;screen.c: 126: {
{
[e :U _display_oscillo ]
"125
[; ;screen.c: 125: void display_oscillo(int ADC_value)
[v _ADC_value `i ~T0 @X0 1 r1 ]
"126
[; ;screen.c: 126: {
[f ]
"127
[; ;screen.c: 127:     if(have_to_FillScreen == 1)
[e $ ! == _have_to_FillScreen -> 1 `i 395  ]
"128
[; ;screen.c: 128:     {
{
"129
[; ;screen.c: 129:         have_to_FillScreen = 0;
[e = _have_to_FillScreen -> 0 `i ]
"130
[; ;screen.c: 130:         glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"131
[; ;screen.c: 131:     }
}
[e :U 395 ]
"133
[; ;screen.c: 133:     currently_in_menu = 0;
[e = _currently_in_menu -> 0 `i ]
"134
[; ;screen.c: 134:     currently_in_oscillo = 1;
[e = _currently_in_oscillo -> 1 `i ]
"135
[; ;screen.c: 135:     int cpt;
[v _cpt `i ~T0 @X0 1 a ]
"137
[; ;screen.c: 137:     if(need_osc_refresh == 1)
[e $ ! == _need_osc_refresh -> 1 `i 396  ]
"138
[; ;screen.c: 138:     {
{
"139
[; ;screen.c: 139:         cpt = 0;
[e = _cpt -> 0 `i ]
[v F3289 `uc ~T0 @X0 -> 2 `i s ]
[i F3289
:U ..
"140
[; ;screen.c: 140:         unsigned char string1[2] = {'1','\0'};
-> -> 49 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string1 `uc ~T0 @X0 -> 2 `i a ]
[e = _string1 F3289 ]
[v F3291 `uc ~T0 @X0 -> 2 `i s ]
[i F3291
:U ..
"141
[; ;screen.c: 141:         unsigned char string2[2] = {'2','\0'};
-> -> 50 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string2 `uc ~T0 @X0 -> 2 `i a ]
[e = _string2 F3291 ]
[v F3293 `uc ~T0 @X0 -> 2 `i s ]
[i F3293
:U ..
"142
[; ;screen.c: 142:         unsigned char string3[2] = {'E','\0'};
-> -> 69 `ui `uc
-> -> 0 `ui `uc
..
]
[v _string3 `uc ~T0 @X0 -> 2 `i a ]
[e = _string3 F3293 ]
"144
[; ;screen.c: 144:         display_line(27,0,27,64,1);
[e ( _display_line (4 , , , , -> 27 `i -> 0 `i -> 27 `i -> 64 `i -> 1 `i ]
"145
[; ;screen.c: 145:         display_line(0,20,27,20,1);
[e ( _display_line (4 , , , , -> 0 `i -> 20 `i -> 27 `i -> 20 `i -> 1 `i ]
"148
[; ;screen.c: 148:         if(current_oscillo_mode == 0)
[e $ ! == _current_oscillo_mode -> 0 `i 397  ]
"149
[; ;screen.c: 149:         {
{
"150
[; ;screen.c: 150:             glcd_SetCursor(2,1);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"151
[; ;screen.c: 151:             glcd_WriteString(string1,1,1);
[e ( _glcd_WriteString (3 , , &U _string1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"152
[; ;screen.c: 152:         }
}
[e $U 398  ]
"153
[; ;screen.c: 153:         else if(current_oscillo_mode == 1)
[e :U 397 ]
[e $ ! == _current_oscillo_mode -> 1 `i 399  ]
"154
[; ;screen.c: 154:         {
{
"155
[; ;screen.c: 155:             glcd_SetCursor(2,1);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"156
[; ;screen.c: 156:             glcd_WriteString(string2,1,1);
[e ( _glcd_WriteString (3 , , &U _string2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"157
[; ;screen.c: 157:         }
}
[e $U 400  ]
"158
[; ;screen.c: 158:         else
[e :U 399 ]
"159
[; ;screen.c: 159:         {
{
"160
[; ;screen.c: 160:             glcd_SetCursor(2,1);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"161
[; ;screen.c: 161:             glcd_WriteString(string3,1,1);
[e ( _glcd_WriteString (3 , , &U _string3 -> -> 1 `i `uc -> -> 1 `i `uc ]
"162
[; ;screen.c: 162:         }
}
[e :U 400 ]
[e :U 398 ]
"163
[; ;screen.c: 163:     }
}
[e :U 396 ]
[v F3295 `uc ~T0 @X0 -> 3 `i s ]
[i F3295
:U ..
"166
[; ;screen.c: 166:     unsigned char string_first_digit[3] = {(char)(global_FOUR+48),'.' ,'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_first_digit `uc ~T0 @X0 -> 3 `i a ]
[e = _string_first_digit F3295 ]
[e ; = *U + &U _string_first_digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_first_digit `ui `ux -> -> + _global_FOUR -> 48 `i `uc `uc ; = *U + &U _string_first_digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_first_digit `ui `ux -> -> 46 `ui `uc = *U + &U _string_first_digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _string_first_digit `ui `ux -> -> 0 `ui `uc ]
[v F3297 `uc ~T0 @X0 -> 2 `i s ]
[i F3297
:U ..
"167
[; ;screen.c: 167:     unsigned char string_second_digit[2] = {(char)(global_THREE+48),'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_second_digit `uc ~T0 @X0 -> 2 `i a ]
[e = _string_second_digit F3297 ]
[e ; = *U + &U _string_second_digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_second_digit `ui `ux -> -> + _global_THREE -> 48 `i `uc `uc = *U + &U _string_second_digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_second_digit `ui `ux -> -> 0 `ui `uc ]
[v F3299 `uc ~T0 @X0 -> 2 `i s ]
[i F3299
:U ..
"168
[; ;screen.c: 168:     unsigned char string_third_digit[2] = {(char)(global_TWO+48),'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_third_digit `uc ~T0 @X0 -> 2 `i a ]
[e = _string_third_digit F3299 ]
[e ; = *U + &U _string_third_digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_third_digit `ui `ux -> -> + _global_TWO -> 48 `i `uc `uc = *U + &U _string_third_digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_third_digit `ui `ux -> -> 0 `ui `uc ]
[v F3301 `uc ~T0 @X0 -> 2 `i s ]
[i F3301
:U ..
"169
[; ;screen.c: 169:     unsigned char string_fourth_digit[2] = {(char)(global_ONE+48),'\0'};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _string_fourth_digit `uc ~T0 @X0 -> 2 `i a ]
[e = _string_fourth_digit F3301 ]
[e ; = *U + &U _string_fourth_digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _string_fourth_digit `ui `ux -> -> + _global_ONE -> 48 `i `uc `uc = *U + &U _string_fourth_digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _string_fourth_digit `ui `ux -> -> 0 `ui `uc ]
"171
[; ;screen.c: 171:     glcd_SetCursor(2,3);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"172
[; ;screen.c: 172:     glcd_WriteString(string_first_digit,1,1);
[e ( _glcd_WriteString (3 , , &U _string_first_digit -> -> 1 `i `uc -> -> 1 `i `uc ]
"173
[; ;screen.c: 173:     glcd_SetCursor(2,4);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"174
[; ;screen.c: 174:     glcd_WriteString(string_second_digit,1,1);
[e ( _glcd_WriteString (3 , , &U _string_second_digit -> -> 1 `i `uc -> -> 1 `i `uc ]
"175
[; ;screen.c: 175:     glcd_SetCursor(2,5);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"176
[; ;screen.c: 176:     glcd_WriteString(string_third_digit,1,1);
[e ( _glcd_WriteString (3 , , &U _string_third_digit -> -> 1 `i `uc -> -> 1 `i `uc ]
"177
[; ;screen.c: 177:     glcd_SetCursor(2,6);
[e ( _glcd_SetCursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"178
[; ;screen.c: 178:     glcd_WriteString(string_fourth_digit,1,1);
[e ( _glcd_WriteString (3 , , &U _string_fourth_digit -> -> 1 `i `uc -> -> 1 `i `uc ]
"181
[; ;screen.c: 181:     if(cpt < 100)
[e $ ! < _cpt -> 100 `i 401  ]
"182
[; ;screen.c: 182:     {
{
"183
[; ;screen.c: 183:         display_line(27,0,27,64,0);
[e ( _display_line (4 , , , , -> 27 `i -> 0 `i -> 27 `i -> 64 `i -> 0 `i ]
"184
[; ;screen.c: 184:         glcd_PlotPixel(cpt+27,ADC_value,1);
[e ( _glcd_PlotPixel (3 , , -> + _cpt -> 27 `i `uc -> _ADC_value `uc -> -> 1 `i `uc ]
"185
[; ;screen.c: 185:         ++cpt;
[e =+ _cpt -> 1 `i ]
"186
[; ;screen.c: 186:     }
}
[e $U 402  ]
"187
[; ;screen.c: 187:     else if(cpt >= 100)
[e :U 401 ]
[e $ ! >= _cpt -> 100 `i 403  ]
"188
[; ;screen.c: 188:     {
{
"189
[; ;screen.c: 189:         cpt = 0;
[e = _cpt -> 0 `i ]
"190
[; ;screen.c: 190:         display_line(27,0,27,64,0);
[e ( _display_line (4 , , , , -> 27 `i -> 0 `i -> 27 `i -> 64 `i -> 0 `i ]
"191
[; ;screen.c: 191:         glcd_PlotPixel(cpt+28,ADC_value,1);
[e ( _glcd_PlotPixel (3 , , -> + _cpt -> 28 `i `uc -> _ADC_value `uc -> -> 1 `i `uc ]
"192
[; ;screen.c: 192:     }
}
[e :U 403 ]
[e :U 402 ]
"194
[; ;screen.c: 194: }
[e :UE 394 ]
}
